% -------------------------------------------------------------------------------
% 
%\documentclass[twoside,10pt]{uwthesis}[2012/06/19] 
\documentclass[twoside,10pt,draft]{uwthesis}[2012/06/19] 
%
% -------------------------------------------------------------------------------

%% Include only:

%\includeonly{content/01_intro}
%\includeonly{content/chap2}
%\includeonly{content/chap3}
%\includeonly{content/chap4}
%\includeonly{content/chap5}
%\includeonly{content/06_conclu}
%\includeonly{content/0A_albedo,content/0A_detrend}
%\includeonly{content/0A_list_of_vars}

% Title page, toc, and bibliography are in this file. 
% Chapters, appendices, abstract, glossary, ... ,  are in ./content/ .
% Macros are in ./thesis_macros.tex and font options in thesis_font.sty
% -------------------------------------------------------------------------------

%% Preamble 

% Bibliography style, add title on bibliography page
\usepackage[round]{natbib}
\def\bibpreamble{\protect\addcontentsline{toc}{chapter}{Bibliography}}

% Import graphical package (add path to figures and diagrams)
\usepackage{graphicx}           
\graphicspath{{figures/eps/}{figures/diagrams/}}  

% More graphics packages
\usepackage{afterpage}    % figure position
\usepackage{floatrow}     % multi-panel figures
\floatsetup[figure]{style=plain,subcapbesideposition=top}
\usepackage[config,labelfont=normalsize]{subfig} % ""
\usepackage{float,dblfloatfix}  % ??

% Import mathematical packages (equation numbering by section)
\usepackage{amsmath,amsfonts,amssymb}  
\numberwithin{equation}{section}

% Import macros in ./thesis_macro.tex
\input{thesis_macros}    

% Font choices and adjustments in ./thesis_font.sty
\usepackage{thesis_font}          

% Math environment formating
\AtBeginDocument{\setlength{\abovedisplayskip}{-0.75em}}
\AtBeginDocument{\setlength{\abovedisplayshortskip}{0em}}
\AtBeginDocument{\setlength{\belowdisplayskip}{0.5em}}	
\AtBeginDocument{\setlength{\belowdisplayshortskip}{1em}}	
\AtBeginDocument{\setlength{\jot}{0.5em}}		% in-between rows in align

% Print the chapter and sections to the table of contents (toc)
\setcounter{tocdepth}{1} 

% To allow verbatim in footnote (10/07 do I need this ?)
\usepackage{fancyvrb}
\VerbatimFootnotes

% ** if draft
\usepackage{ifdraft}
%\ifdraft{\setcounter{tocdepth}{2}}  % show subsections in toc
%\ifdraft{\setlength{\bibsep}{0.0pt}} % tighter bibliography
%\usepackage{lineno}
%\setpagewiselinenumbers
%\modulolinenumbers[2]
%\switchlinenumbers
%%\ifdraft{\linenumbers} % show line numbers in margin
%\linenumbers
%\usepackage{url}  
%\DeclareUrlCommand\UScore{\urlstyle{rm}}
%\ifdraft{%
%\renewcommand{\includegraphics}[2][]{%   % print small box at place of figure
%    \fbox{\textsf{Fig: }\quad\UScore{#2}}
%}}

% -------------------------------------------------------------------------------
 
\begin{document}
 
%% Preliminary pages

\prelimpages

% Title pages
\Title{Linking Soil Moisture and \\ 
Summertime Surface Temperature Variability}

\Author{\'Etienne T\'etreault-Pinard}   % for Department
%\Author{Etienne Tetreault-Pinard}       % for Grad School

\Year{2013}
\Degree{Master of Science}
\Program{Atmospheric Sciences}
\Degreetext{A thesis\\%
submitted in partial fulfillment of the\\%
requirements for the degree of}
\Chair{David S. Battisti}{Professor}{Atmospheric Sciences}
\textofCommittee{Committee: }
\Signature{Abigail L.S. Swann}
\Signature{Dargan M.W. Frierson}
\copyrightpage
\titlepage  

% Abstract
\setcounter{page}{-1}
\input{content/00a_abstract}

% Table of contents
\tableofcontents
\listoffigures
\listoftables  
 
% Glossary
\chapter*{Glossary}
\addcontentsline{toc}{chapter}{Glossary}
\thispagestyle{plain}
\input{content/00b_glossary}

% Acknowledgments
\input{content/00c_acknowledgments}

% Dedication (no.)
%\input{content/00d_dedication}

% -------------------------------------------------------------------------------

%% Content

\textpages 

\include{content/01_intro}
\include{content/chap2}
\include{content/chap3}
\include{content/chap4}
\include{content/chap5}
\include{content/06_conclu}

% -------------------------------------------------------------------------------

%% Bibliography

%\bibliographystyle{plainnat}     % first name, last name --- year.
\bibliographystyle{ametsoc}       % last name, first name initial, year ---
\bibliography{thesis_references}

% -------------------------------------------------------------------------------

%% Appendices

\appendix
\raggedbottom\sloppy
\numberwithin{equation}{chapter}  % no by-section numbering in appendices

\include{content/0A_albedo}
\include{content/0A_detrend}
\include{content/0A_list_of_vars}
%\include{content/0A_mean_bud_res}    % dropped as of (09/25)

% -------------------------------------------------------------------------------

\end{document}
%% -------------------------------------------------------------------------------
