%
% thesis_font.sty
%
% LaTeX font choices for my thesis
%
% -------------------------------------------------------------------------------

\ProvidesPackage{thesis_font}


%% Font options and additional packages

\usepackage[widespace]{fourier} % fourier (widespace) for math
\renewcommand\rmdefault{qpl}    % tgpagella for text (by overwriting) 
\usepackage{avant}              % avant for sans serif

% note that 'fourier.sty' calls '[T1]{fontenc}' by default
% -----------------------------------------------------------------------------

%% Import new math alphabets

%	computer modern mathcal font 
\DeclareMathAlphabet{\mcal}{OMS}{cmsy}{m}{n}

%	computer modern mathcal font in bold
\DeclareMathAlphabet{\mcalbf}{OMS}{cmsy}{b}{n}
% -------------------------------------------------------------------------------

%% Redefine some math symbols

\renewcommand{\partial}{\varpartialdiff}
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}
% -----------------------------------------------------------------------------

%% Redefine some Greek characters

% command to raise symbol in display and text modes
% this uses \protect to ensure compatibility in e.g. figure captions 
% MAKE a 2nd argument for the height ...
\newcommand{\raisesymb}[1]{%
  {\mathchoice{\protect\raisebox{0.3ex}{$\displaystyle{#1}$}}
		 {\protect\raisebox{0.3ex}{${#1}$}}
		 {\scriptstyle#1}
		 {\scriptscriptstyle#1}}}

% raise gamma but first rewriting it 
\let\oldgamma\gamma
\renewcommand{\gamma}{\raisesymb{\oldgamma}}

% raise psi 
\let\oldpsi\psi
\renewcommand{\psi}{\raisesymb{\oldpsi}}
	
% raise chi
\let\oldchi\chi
\renewcommand{\chi}{\raisesymb{\oldchi}}
	
% raise and interchange phi and varphi  
\let\oldphi\phi
\let\oldvarphi\varphi
\renewcommand{\phi}{\raisesymb{\oldvarphi}}
\renewcommand{\varphi}{\raisesymb{\oldphi}}
	
% CAREFUL the \let\old---\--- step works like a pointer!
% -----------------------------------------------------------------------------

%% Overwrite some mymath.sty custom symbols 
\AtBeginDocument{
\@ifpackageloaded{mymath}{%
	\renewcommand{\d}{\;\mathrm{d}}
	\renewcommand{\pd}[2]{\frac{\partial{#1}}{\partial\!{#2}}}
	\renewcommand{\pdd}[2]{\frac{\partial^2{#1}}{\partial\!{#2}^2}}
	\renewcommand{\Derv}[1]{\frac{\textrm{D}#1}{\textrm{D}\!t}}
	\renewcommand{\nfrac}[2]{{\nicefrac{#1}{#2}\,}}
	\renewcommand{\barr}[2][{}]{\,\overline{\!#2\,}^{#1}} 
}{}}
% -----------------------------------------------------------------------------
