%
% Abstract (preliminary pages)
%
% -------------------------------------------------------------------------------

% Tips ----------------------------------------------------------------------
%
% - no references usually.
%
% ---------------------------------------------------------------------------

%Recent climate model simulations suggest that summertime surface temperature
%variability over land in the late twenty-first century will exceed twentieth
%century standards in response to increased carbon dioxide levels.

%Due to the lack of a global long-running observational network, scalings and
%parameterization are conducted 

% a regime where land-surface processes amplify atmospheric variability and 
% a regime where land-surface processes damp atmospheric variability.

%
%Quantitatively, sensible heat flux 

%\section % to enable spell check

\abstract{%
%
%
Summertime temperature variability in the late \twentyth century simulations of
the CMIP3 and CMIP5 climate models used in the IPCC assessments is much greater
than the observed temperature variability --- particularly in the continental
mid-latitudes. 
%
In recent years, interactions between land and atmosphere have been shown
through climate model simulations to contribute significantly to temperature
variability in summer, mainly via processes involving soil moisture.
%
However, theoretical understanding of the mechanisms linking soil moisture and
surface temperature variability is incomplete.
%
In this study, we investigate these links using a simple model of
land-atmosphere interactions.
%
We derive a simplified expression for the surface temperature variance by
coupling the surface energy and the soil moisture budgets via parameterizations
of the dominant processes acting at the land-surface interface.
% 
We identify two regimes of surface temperature variability: distinguished by
whether soil moisture-related processes at the land-surface interface amplify or
damp surface temperature variability caused by fluctuations in radiative
forcing.
%
These two regimes are distinguished by differences in the processes that
determine evapotranspiration which, in turn, are governed by the summertime mean
soil moisture content.
%
We found that temperature variability errors in two CMIP3 GCMs are mostly due to
an incorrect geographical placement of the boundary separating the two
temperature variability regimes in the GCMs
%
and due to errors in the variance of the radiation forcing and precipitation
forcing. 
%
The changes in temperature variability that are projected for the \twentyfirst
century are consistent with our findings: 
%
regions that display the largest increase in temperature variability are those
that experience a sufficient reduction of soil moisture to shift the
soil-moisture related processes at the land-surface interface from the damped
regime to the amplified regime.
%
%
}
