%
% Glossary (preliminary pages)
%
% -------------------------------------------------------------------------------

\begin{glossary}
%
%
% - add surface temperature variability regimes ??
%
% ----------------------------------------------------------------------

%% 'A'

\item[Anomaly / fluctuation]
%
A measure of monthly variability. Difference of given monthly time series from
its monthly climatological means.

% ----------------------------------------------------------------------

%% 'B'

\item[Budget residual]
%
%Sum of budget (surface energy or soil moisture) variables archived in the
%datasets' data bank.
%
Sum of terms in a budget (surface energy or soil moisture) that are archived in
a data bank.

% ----------------------------------------------------------------------

%% 'C'

%\item[Calibration error]
%%
%Errors (either measured with a ratio or a root-mean-square) of the toy model 
%representation of a state variable to the datasets' outputs.

\item[Climate zones] 
%
Useful partitioning of the globe based on summertime mean surface temperature
and soil moisture. See section \ref{sec:la_obs}.

% ----------------------------------------------------------------------

%% 'D'

\item[Datasets] 
%
GCM (\ccsm, \hadgem) model outputs and reanalysis (\ncep, \era) products used in
this study (see section \ref{sec:data_info}). Distinct from University of
Delaware \emph{observations}. 

\item[Dry and wet soils]
%
Soils that are dryer (wetter) than the global mean surface-layer soil moisture
content are referred to as \emph{dry} (\emph{wet}).

% ----------------------------------------------------------------------

%% 'E'

%\item[Error ratio]
%% 
%Ratio of a given variable in a given dataset to University of Delaware
%observations \citep{udel}.

\item[Evapotranspiration]
%
Includes all fluxes of moisture from the soil to the atmosphere (\ie evaporation
of soil moisture, transpiration and evaporation from plant canopies). Symbol:
$E$.

\item[Evapotranspiration regimes]
%
%Regimes described in the Koster diagram distinguishing \newline between
%moisture-limited and energy-limited evapotranspiration behavior.  See figure
%\ref{fig:koster}.
Evapotranspiration is classified either as moisture-limited or \newline
energy-limited depending on where the climatological conditions fall in the
Koster diagram.  See figure \ref{fig:koster}.

% ----------------------------------------------------------------------

%% 'F'

%\item[Forcing functions]
%%
%External variables in the prospective of the land-surface and the toy model.
%They are: the radiation forcing anomalies and the precipitation anomalies.

% ----------------------------------------------------------------------

%% 'G'

\item[GCM(s)]
%
Acronym for General Circulation Model(s). Synonym: Climate Models.

% ----------------------------------------------------------------------

%% 'K'

\item[Koster diagram]
%
Theoretical framework for relating evapotranspiration to soil moisture and net
radiation at the land surface.  See figure \ref{fig:koster}.

% ----------------------------------------------------------------------

%% 'L'

\item[Land-atmosphere interactions]
%
Set of all processes occuring at the land-surface interface (see below),
land-surface forcings and feedback loops (\eg soil-moisture recycling).

\item[Land-surface processes] 
%
The set of processes involved in the surface energy and soil moisture budgets
originating from the land-surface interface (see section \ref{sec:tm_prelim}).
In this study, they are: evapotranspiration, the sensible heat flux, upwelling
longwave radiation, ground heat flux, infiltration of soil water and surface
runoff.

\item[Land-surface system]
%
Simplified representation of the land-atmosphere interface in terms of state
variables and forcing functions. See figure \ref{fig:land_sfc_sys}.

\item[LSM(s)]
%
Acronym for Land Surface Model(s). A component of modern-day GCMs.

% ----------------------------------------------------------------------

%% 'M'

\item[Memory] 
%
Low frequency (greater than one month) component of variability.

% ----------------------------------------------------------------------

%% 'N'

\item[Non-precipitating radiation forcing anomalies]
%
Component of radiation forcing anomalies independent of precipitation anomalies.
Symbol: $F_0'$. See in section \ref{ssec:data_corr} and \ref{ssec:F_decomp}.

% ----------------------------------------------------------------------

%% 'P'

\item[Precipitating radiation forcing anomalies]
%
Component of radiation forcing anomalies \newline linearly related to
precipitation anomalies.  Related: radiation forcing decomposition coefficient.
Symbol: $L\alpha P'$. See section \ref{ssec:data_corr} and
\ref{ssec:F_decomp}.

%\item[Projection residual]
%%
%Component of a given variable unexplained (\ie orthogonal to) by a linear
%approximation with one or multiple predictor functions.

% ----------------------------------------------------------------------

%% 'R'

\item[Radiation forcing]
%
Sum of the net shortwave radiative flux and the downwelling longwave radiation
flux at the land surface. Symbol: $F$.

%\item[Radiation forcing decomposition coefficient] 
%%
%Fraction of precipitation anomalies contributing to radiation forcing anomalies:
%$\alpha$.

% ----------------------------------------------------------------------

%% 'S'

\item[State variables]
%
Variables characterizing the state of the land surface in the toy model. They
are: the surface temperature ($T$) and the surface-layer soil moisture ($m$).

\item[Summer, summertime and summer average] 
%
June-July-August in the Northern Hemisphere \newline and
December-January-February in the Southern Hemisphere. When used as an adjective,
\emph{summertime} designates that a given monthly variable was averaged across
the three summer months. See equation \ref{eq:summer_avg}.

\item[Surface temperature] 
%
Air temperature measured at 2 meters above the ground or canopy \newline height.
Symbol: $T$. Not to be confused with the skin temperature (at the land-surface
interface) $\Tsk$. Shorten to \emph{temperature} in chapter \ref{chp:toy_model},
\ref{chp:interpret} and \ref{chp:apps} when unambiguous.

\item[Surface-layer soil moisture content]
%
Soil moisture content in the top 10 \cm of soil measured form the surface.
Symbol: $m$. Shorten to \emph{soil moisture content} in chapters
\ref{chp:toy_model}, \ref{chp:interpret} and \ref{chp:apps} when unambiguous.

% ----------------------------------------------------------------------

%% 'T'

\item[Toy model]
%
Simplified theoretical framework derived and used in this study for
understanding links between land-atmosphere interactions and surface temperature
variability. The toy model is derived in chapter \ref{chp:toy_model}.

%\item[Toy model coefficients] 
%%
%Collections of projection coefficients approximatively representing \newline
%land-surface processes in the toy model: $\gamma$ (surface temperature
%resistance), $\lambda$ (evapotranspiration efficiency), $\chi$ (coupling
%coefficient), $\beta$ (fraction of soil water lost to runoff and infiltration),
%$\nus$ (soil moisture seeping rate).  More in section \ref{sec:tm_expr}.


% ----------------------------------------------------------------------

\end{glossary}

