%
% Acknowledgments (preliminary pages)
%
% -------------------------------------------------------------------------------

%David's enthusiasm for thinking about interesting climate problems is
%infectious; I very much enjoyed getting excited with him about the
%various problems that I tackled while in graduate school

% Marcia's ...

%his ability to undertake thorough analysis of arduous problems is

%\section % to enable spell check when typing, comment out when compiling

\acknowledgments{%
%
%
The author wishes to express gratitude to his advisor Prof. David Battisti.  His
enthusiasm for science is contagious and admirable.
%
Special thanks also to the member of the reading committee, Prof. Abigail Swann
and Prof. Dargan M.W. Frierson. 
%
Conversing with them greatly improved the author's understanding of the topics
encountered during this work.
%
Finally, deepest gratitude are due to Prof. emer. Marcia Baker. Her insights and
encouragements were essential to the favorable outcome of this work. 
%
%
}
