%
% Chapter 2
%
% -------------------------------------------------------------------------------
\section{Summary}
\label{sec:la_summary}
%
%
% hadgem1_Cor_land_atm_OvGM
%
% -------------------------------------------------------------------------------

The \ccsm and the \hadgem are characterized by large errors in summertime
surface temperature variability in dryland climates relative to University of
Delaware observations.
%
Additionally, in the dryland climate zone, these two GCMs display an erroneously
large increase in variance of monthly average surface temperature over the
course of the summer.
%
Comparing surface-layer soil moisture content in two GCMs to the two reanalysis
products shows that, over dryland regions, both the \ccsm and \hadgem have
significant soil moisture deficits in summer. 
%
We found that the \ccsm and \hadgem also have errors in summertime mean surface
temperature, mean precipitation and precipitation variability.  Although we
cannot rule out these as possible reasons for the GCMs' misrepresentation of
$\Var(T)$, errors in $\Tbar$, $\Pbar$ and $\Var(P)$ do not collocate well with
errors in surface temperature variability.
%
The summer average soil moisture deficit over drylands are linked to the large
errors in surface temperature variability in GCMs through reduced latent cooling
at the land surface, as in the Koster diagram. That said, the patterns of mean
soil moisture deficit do not exactly match the patterns of temperature
variability errors. Specifically, errors in temperature variability are not
proportional to errors in mean soil moisture.
%
We postulate instead that summertime surface temperature variability errors in
the GCMs are due to an incorrect geographical distribution of the energy-limited
and moisture-limited evapotranspiration regimes.
%
% are located in places in which the GCMs have an improper representation of the
% evapotranspiration regimes.
%
For instance, locations in the GCMs that are erroneously represented as being in
the moisture-limited regime instead of the energy-limited regime (see figure
\ref{fig:plot_m_crit}) will suffer from artificially decreased latent cooling at
the surface and hence feature an amplification of temperature variance compared
with nature.

We found that wet soils (\ie wetter than the global mean soil moisture content)
are associated with the energy-limited $E$ regime, and dry soils (\ie dryer than
global mean soil moisture content) are associated with the moisture-limited $E$
regime. Over wet soils, radiation forcing is positively correlated with $E$, a
thought-to-be causal dependence.
%
Over dry soils, evapotranspiration is positively correlated with soil moisture,
a separate thought-to-be causal dependence. 
%
Although there exist large discrepancies in soil moisture across the four
datasets, the correlation patterns that distinguish the moisture-limited
evapotranspiration regime from the energy-limited regime are clearly delimited
by the global mean soil moisture contour in all four datasets.
%
Specifically, the $E$-$F$ and $E$-$m$ correlations change sign approximately at
the boundary following the global mean soil moisture contour. This dichotomy
pattern suggests the two evapotranspiration regimes do not overlap.  Therefore,
we expect abrupt changes in behavior of evapotranspiration, and potentially the
land-atmosphere interactions as a whole as we go from one regime to the other. 

Figure \ref{fig:hadgem1_Cor_land_atm_OvGM} summarizes important correlation
patterns indicative of land-atmosphere interactions.  Only maps generated with
the \hadgem dataset are shown; these results are consistent across the four
datasets\footnote{%
%
Results computed with \ccsm, \era and \ncep data can be found in \FigFolder.},
%
however. 

%Not mentioned previously, the surface temperature-soil moisture
correlations are negative everywhere. Looking at the other panels in figure
\ref{fig:hadgem1_Cor_land_atm_OvGM}, soil moisture is positively correlated with
$E$ over dry soils which may explain why $\corr(T,m)<0$ over dry soils.
%

In the next chapter, we introduce a toy model for summertime surface temperature
variability which proves helpful in building a better understanding of these
correlation patterns. 

\newpage

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap2/hadgem1_Cor_land_atm_OvGM}

\caption[Summertime correlation coefficients of land-surface fluxes.]%
%
{Summertime correlation coefficients (colored contours). 
%
From left to right and top to bottom: $\corr(T,F)$, $\corr(T,m)$, $\corr(E,F)$,
$\corr(E,m)$, $\corr(H_s,F)$, $\corr(H_s,m)$.  Superposed is the line where
summertime surface-layer soil moisture is equal to the global mean summertime
surface-layer soil moisture (solid green line). [\hadgem data].}

\label{fig:hadgem1_Cor_land_atm_OvGM}
\end{center}
\end{figure}

%\newpage
