%
% Chapter 3
%
% -------------------------------------------------------------------------------
\section{Seeking the optimal parameterizations}
\label{sec:param}
%
% - Table for parameterization summary? (fits on 1 page now)
%
% - more model-dependent results ? nop!
%
% -------------------------------------------------------------------------------

%% Intro to section

For expediency, only results from the \hadgem are shown throughout this
section\footnote{%
%
The \hadgem has a higher resolution than the reanalysis products making the
figures look nicer while having consistent forcing functions unlike the \ccsm,
see section \ref{sec:data_results}.}
%
unless dataset-dependent results are crucial parts of the argument for
identifying the optimal parameterization (as in section \ref{ssec:param_Hs}).
%
Unless otherwise noted, the results described in this section are consistent
across all four datasets.  
%
All figures shown in this section for the \hadgem model are reproduced for each
of the other three datasets and archived in \FigFolder.

In this section, note that \emph{temperature} refers exclusively to the surface
temperature. All toy model parameterizations are constructed from the anomalies
in the land-surface processes; hence, the word \emph{anomaly} is redundant and
is dropped when unambiguous in this section.

A summary of the toy model parameterization is given in section
\ref{ssec:param_summ}.

\subsection{Parameterizing upwelling longwave radiation, $\Fluu$}
\label{ssec:param_Flu}
%
% hadgem1_Flu_regrs 
%
% -------------------------------------------------------------------------------

Of the processes involved in the anomaly surface energy budget, upwelling
longwave radiation is the easiest to parameterize. From figure
\ref{fig:hadgem1_Flu_regrs}, projecting $\Fluu$ onto surface temperature yields
a parameterization that explains more than 90\% of the upwelling longwave
radiation variance for most of the globe.
%
The fact that $T'$ is the best predictor for upwelling longwave radiation
anomalies is not a surprise. Emitted longwave radiation from the Earth's surface
is approximatively proportional to $T^4$ via the Stefan-Boltzmann law because
most objects on the Earth surface are, too a good approximation, blackbodies.
%
The results of figure \ref{fig:hadgem1_Flu_regrs} show that, across a 30-year
sample, summertime surface upwelling longwave radiation anomalies are readily
linearizable. Moreover, the variations in surface emissivity have a negligible
effect on the magnitude of $\Fluu$. 
%
Radiation forcing anomalies are also effective predictors of upwelling longwave
radiation anomalies. Globally, around 70\% of $\Var(\Flu)$ can be explained by
radiation forcing anomalies. However, $F'$ is nowhere as good of a predictor as
$T'$.
%
We thus proceed by parameterizing the upwelling longwave radiation anomalies as:

\begin{equation}
  \Fluu \;=\; \gammalw\, T'
  \enskip,
  \label{eq:param_Flu}
\end{equation}

\noindent%
%
where $\gammalw$ has units of $\Wm[-2]\K[-1]$, an inverse temperature
sensitivity.

%\comment{Talk about complication in vegetations in vegetated areas?}

%% Model-dependent:

% - hadgem1 era40 have similar regions of lesser Var explained
%   in desert location and Himalayas mountains.
%   However these are model-dependent ccsm3 and ncep-doe has none.
%   Why would that be?

% -------------------------------------------------------------------------------

\vfill

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_Flu_regrs}

\caption[Fraction of upwelling longwave radiation variance explained by single
projections.]%
%
{Fraction of upwelling longwave radiation ($\Flu$) variance explained by
($T',m',F',P'$). [\hadgem data].}

\label{fig:hadgem1_Flu_regrs}
\end{center}
\end{figure}

%\newpage

\subsection{Parameterizing evapotranspiration, $E'$}
\label{ssec:param_E}
%
% hadgem1_E_regrs (4 panel)
% hadgem1_E_regrs2 (2 panel) 
% comp_Res_E (here)
%
% -------------------------------------------------------------------------------

In section \ref{sec:data_results}, we found that the correlation of
evapotranspiration and soil moisture and the correlation of evapotranspiration
and radiation forcing over wet soil have the opposite sign than the same
correlations over dry soils.  (where \emph{dry} and \emph{wet} soils are nicely
delineated by the global mean soil moisture contour).  Correspondingly, the
optimal parameterization algorithm is expected to be different over wet and dry
soils. 

From figure \ref{fig:hadgem1_E_regrs}, soil moisture is able to explain over
80\% of the evapotranspiration variance over dry soils. Over wet soils,
radiation forcing is the best predictor of $E'$; this is consistent with the
interpretation of the correlations patterns in section \ref{sec:data_results}.
However, $E$ appears to be harder to parameterized over wet soils than dry
soils. 
%
%We remark that over dry soils the best predictor is a state variable whereas
%over wet soils the best predictor is a forcing functions. 
% 
From the results of section \ref{sec:data_results}, correlations between between
$E$ and $m$ are positive over dry soils and negative over wet soils, whereas,
correlations between $E$ and $F$ are positive over wet soils and negative over dry
soils. Hence, figure \ref{fig:hadgem1_E_regrs} suggests that the positive
correlations (or projection coefficients) are causal: fluctuations in $E$
\emph{are driven by soil moisture over dry soils and by radiation forcing over
wet soils}.

%% Model-dependent result:

% Interesting model-dependent results include: fraction of evapotranspiration
% variance explained over wet soils by the radiation forcing are noticeably
% larger in the \hadgem and \era. Also, soil moisture shows to be significantly
% better predictor for $E'$ than precipitation in all datasets except the \ccsm
% where precipitation anomalies are able to explain as much of $\Var(E)$ as
% $m'$. 

% -------------------------------------------------------------------------------

We proceed by comparing the fraction of variance explained via sequential
projections of $E'$ onto $F'$ then $m'$ to the fraction of variance explained by
first projecting $E'$ onto $m'$ then $F'$.
%
From figure \ref{fig:hadgem1_E_regrs2}, by projecting $E'$ onto $F'$ then $m'$,
we do not increase the amount of $E$ variance explained compared to a lone
projection onto $F'$. 
%
In contrast, using sequential projections of $E'$ onto $m'$ then $F'$ does
improve the parameterization everywhere. That said, over wet soils the fraction
of $\Var(E)$ explained is less than using a lone projection onto the radiation
forcing (see figure \ref{fig:hadgem1_E_regrs}).
% 
We conclude that in order to explain the most variance possible in a physically
meaningful way, we must partition the parameterization for evapotranspiration
into a \emph{dry-soil} and \emph{wet-soil} algorithm. 

First the dry-soil algorithm: if $E$ is positively correlated with surface-layer
soil moisture, $E'$ is parameterized using sequential projections onto $m'$ then
$F'$:

\begin{equation}
  E' \;=\; \nuE \, m' \;+\; \tfrac{\lambda}{L}\, F'
  \;=\; \nuE\,m' \;+\; \tfrac{\lambda}{L}\,F_0' - \lambda\alpha P'
  \enskip.
  \label{eq:param_E_dry}
\end{equation}

\noindent%
%
For convenience, in \eqref{eq:param_E_dry}, the projection coefficient $\lambda$
(from the projection of the residual $E'{-}\nuE m'$ onto $F'$) is made unitless
with the latent heat of vaporization;  the radiation forcing is decomposed as in
equation \ref{eq:F_decomp2}. By construction, the projection coefficient $\nuE$
is positive definite, representing $E$ fluctuations driven by soil moisture;
$\nuE$ has units of inverse seconds.
%
Over most dry soils, soil moisture anomalies account for most of the variance in
$E'$. The second projection only makes noticeable improvements on the boundaries
between dry and wet soils (see figure \ref{fig:hadgem1_E_regrs2}).

Now the wet-soil algorithm: if $E$ is negatively correlated with surface-layer
soil moisture, $E'$ is parameterized using a lone projection onto $F'$:

\begin{equation}
  E' \;=\; \tfrac{\lambda}{L}\, F' 
  \;=\; \tfrac{\lambda}{L}\,F_0' - \lambda\alpha P'
  \enskip,
  \label{eq:param_E_wet}
\end{equation}

\noindent%
%
where we use the same symbol $\lambda$ for the (unitless) projection coefficient
as in the dry-soil algorithm. Naturally, $\lambda$ is larger over wet soils than
over dry soils as it is computed with $E'$ instead of a projection residual.
Apart from a few isolated grid points, $\innerp{E'}{F'}$ (wet soils) and
$\innerp{E_0'}{F'}$ (dry soils) are positive definite of everywhere. In order to
retain a physical representation of $E'$, $\lambda$ is \emph{restricted} to be
positive.  
% 
Figure \ref{fig:comp_Res_E} presents fraction of variance explained using the
wet/dry algorithm in the four datasets.  Unequivocally, the algorithm performs
better over dry soils than over wet soils in the \ccsm, \hadgem and \era. That
said, recall from section \ref{ssec:scales} that typical evapotranspiration
anomalies are of smaller magnitudes over wet soils; parameterizations errors do
not matter as much with regards to the anomaly budget equations in this regime.
In addition, note that in the \ncep, the algorithm fails to explain more 60\% of
the $E$ variance everywhere.

Here, we choose to partition the globe into dry and wet soils based on the sign
of the $E$-$m$ correlations. This definition does not explicitly make reference
to the soil moisture content. Instead, we link the two drivers of
evapotranspiration to the climatological soil moisture state through a physical
argument.  Whereas mean soil-moisture differs across the four datasets, the
correlation-based definition is robust and more useful for our purposes.
%
Note that defining dry and wet soils based on the sign of the $E$-$F$
correlations yields similar results.

One final note on the $E'$ parameterization algorithm: in equation
\ref{eq:param_E_dry}, evapotranspiration \newline anomalies are approximated
using surface-layer soil moisture. 
%
But, the parameterization does not entirely exclude contributions from soil
moisture from deeper depths, because bottom-layer moisture covaries with the
surface layer. 
%
The good fit of $E'$ using $m'$ over dry soils shown in figure
\ref{fig:comp_Res_E} suggest that bottom-layer soil moisture anomalies that are
not related to surface-layer soil moisture anomalies do not greatly contribute
to $E'$.
% 
%In fact, only the bottom layer soil moisture anomalies unexplained on monthly
%time scales by $m'$ are excluded. The results of figure \ref{fig:comp_Res_E}
%suggest these have a small effect on $E$ fluctuations.

%\vfill
\newpage

%\comment{I talk about wind speed, other possible predictors outside of the
%budget equations in section 4.4 (toy model missing pieces)}

% What about wind speed ... refer to bulk formula in 2.2 (a lot more things in
% it) , more predictors ...

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_E_regrs}

\caption[Fraction of evapotranspiration variance explained by single
projections.]%
%
{Fraction of evapotranspiration ($E$) variance explained by ($T',m',F',P'$).
[\hadgem data].} 

\label{fig:hadgem1_E_regrs}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=0.6\linewidth]{chap3/hadgem1_E_regrs2}

\caption[Fraction of evapotranspiration variance explained by sequential
projections.]%
%
{Fraction of $E$ variance explained by sequential projections (onto $m'$ then
$F'$, onto $F'$ then $m'$). [\hadgem data].}

\label{fig:hadgem1_E_regrs2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/comp_Res_E}

\caption[Fraction of evapotranspiration variance by the toy model
parameterization algorithm.]%
%
{Fraction of evapotranspiration ($E$) variance by the toy model parameterization
algorithm (equations \ref{eq:param_E_dry} and \ref{eq:param_E_wet}).}

\label{fig:comp_Res_E}
\end{center}
\end{figure}

%\newpage

\subsection{Parameterizing the sensible heat flux, $H_s'$}
\label{ssec:param_Hs}
%
% hadgem1_Hs_regrs (4 panel)
% comp_Res_Hs_m (4 panels)
% hadgem1_Hs_regrs2 (4 panel)
% hadgem1_Hs_tmbld_rms  (4 panel)
% comp_gain_Hs_Tm_mF (4 panel)    
%
% -------------------------------------------------------------------------------

In section \ref{ssec:scales}, we remarked that sensible heat flux is an
important contributer to the anomaly surface energy budget, exceeding
evapotranspiration over most of the globe. 

Of the two forcing functions and the two state variables, sensible heat flux
anomalies are best predicted by soil moisture. This intriguing result is shown
in figure \ref{fig:hadgem1_Hs_regrs}, with \hadgem data and in figure
\ref{fig:comp_Res_Hs_m} for the other three datasets.
%
The pronounced correlations of figure \ref{fig:comp_Cor_mHs} are not in error:
soil moisture is able to explain a large fraction of the sensible flux
variability both over dry and wet soils. 
%
That said, the fractions of variance explained by $m'$ are generally greater in
dryland climates than other climate zones. 
%
Section \ref{sec:two_regime_interp} presents a discussion on the physical
interpretation of these results. For now, we are concerned with finding the
optimal parameterization for $H_s'$.

%\comment{Maybe include an inter-dataset comparison plot of fraction of variance
%explained by soil moisture? It is one of our main results after all.}

%% Model-dependent:

% Additionally, note that also that \hadgem and \era have considerably larger
% amounts of $H_s'$ variance explained with a projection onto $F'$ over the
% parts of tropical climates. However, theses results are not reproduce in the
% \ccsm and the \ncep. 

% -------------------------------------------------------------------------------

Next, we attempt to better approximate $H_s'$ using sequential projections. Soil
moisture is unequivocally the best predictor; hence, in figure
\ref{fig:hadgem1_Hs_regrs2}, we compare the performance of four parameterization
algorithms each involving permutations with $m'$.
%
We first remark that even though $F'$ is a better predictor of $H_s'$ than is
$T'$ (figure \ref{fig:hadgem1_Hs_regrs}), sequential projections involving $F'$
and $T'$ preform equally well. 
%
Comparing the results of figures \ref{fig:hadgem1_Hs_regrs} and
\ref{fig:hadgem1_Hs_regrs2}, a second projection after projecting $H_s'$ onto
$m'$ yields only a minor increase in the fraction of variance explained.  But a
second projection onto $m'$ after a projection onto $F'$ or $T'$ yields
significantly better results than lone projections onto $F'$ or $T'$.
%
In terms of fraction of variance explained, projecting the sensible heat flux
anomalies onto soil moisture then onto temperature is the best parameterization
algorithm. 
% 
However, at this stage, a physical argument linking $H_s'$ and soil moisture is
lacking.
%
Thus, to identify which of the projections to use for parameterizing $H_s'$, we
evaluate the errors in the surface energy budget associated with each
parameterization (condition \ref{enu:cond_state} in section
\ref{ssec:opt_param}).
%

We label the first and second predictor functions used for the sequential
projections as $Y'$ and $Z'$, respectively.  In each case, we approximate the
sensible heat flux anomalies with the following nomenclature: $H_s'\approx a_Y
Y' + b_{Y,Z} Z'$. Substituting into the surface energy budget \eqref{eq:tm_bud},
we obtain four distinct expressions for surface temperature anomalies:

\begin{subequations}
\begin{align}
  m' \text{ then } F' : \qquad
  T' \;&=\; \frac{1}{\gammalw}\, 
  \Big[ \pt F' \,-\, L\pt E' \,-\, G' \,-\, \Fluuo 
  \,-\, (a_m m' + b_{m,F} F') \pt \Big] 
\\
   m' \text{ then } T' : \qquad
  T' \;&=\; \frac{1}{\gammalw+b_{m,T}}\, 
  \Big[ \pt F' \,-\, L\pt E' \,-\, G' \,-\, \Fluuo 
  \,-\, (a_m m') \pt \Big] 
\\
  F' \text{ then } m' : \qquad
  T' \;&=\; \frac{1}{\gammalw}\, 
  \Big[ \pt F' \,-\, L\pt E' \,-\, G' \,-\, \Fluuo 
  \,-\, (a_F F' + b_{F,m} m') \pt \Big] 
\\
  T' \text{ then } m' : \qquad
  T' \;&=\; \frac{1}{\gammalw+a_T}\, 
  \Big[ \pt F' \,-\, L\pt E' \,-\, G' \,-\, \Fluuo 
  \,-\, (b_{T,m} m') \pt \Big] 
  \enskip,
\end{align}
\label{eq:Hs_tmbld}
\end{subequations}

\noindent%
%
where $\Fluuo$ is the upwelling longwave radiation parameterization residual
($\Fluuo = \Fluu{-}\gammalw T'$, see equation \ref{eq:param_Flu}).  With it,
equations \eqref{eq:Hs_tmbld} are exact apart from errors made by the $H_s'$
approximation.
% 
Figure \ref{fig:hadgem1_Hs_tmbld_rms} presents the calibration RMS (equation
\ref{eq:rms}) normalized by $\Var(T\subt{data})^\half$ for each case. The
results are interesting: using this metric, the $T'$-then-$m'$ algorithm appears
to perform better at the global scale, a complete reversal to the results in
figure \ref{fig:hadgem1_Hs_regrs2}.
% 
This result holds for all datasets, figure \ref{fig:comp_gain_Hs_Tm_mF} presents
the difference of the normalized calibration RMS produced by $T'$-then-$m'$
algorithm and the $m'$-then-$F'$ algorithm. 
%
The $T'$-then-$m'$ algorithm performs better than the $m'$-then-$F'$ algorithm
in all four datasets.
%
The \hadgem and \era do feature wide-spread regions where the $m'$-then-$F'$
algorithm performs slightly better (\ie $<$0.1 normalized RMS improvement over
$T'$-then-$m'$).  Whereas, in regions where $T'$-then-$m'$ is best, the
improvements are large (\ie $>$0.4).  Moreover, in the \ccsm and \ncep, the
$T'$-then-$m'$ algorithm is advantageous everywhere, except in desert climates.

With theses considerations in mind, we propose the following toy model
parameterization for sensible heat flux anomalies:

\begin{equation}
  H_s' \;=\; \gammaHs\, T' \;-\; L\pt \nuHs\, m'
  \enskip,
  \label{eq:param_Hs}
\end{equation}

\noindent%
%
where $\gammaHs$ has units of $\Wm[-2]\K[-1]$. The second projection
coefficients is scaled so that $\nuHs$ has units of inverse seconds, like $\nuE$
(more section \ref{sec:tm_expr}). Finally, we will show in chapter
\ref{chp:interpret} that the $m'$-then-$F'$ algorithm offers some valuable
insights in our interpretation of the toy model. We set:

\begin{equation}
  H_s' \;=\; -L\pt \nuHsalt\, m' \;+\; \eta\, F'
  \enskip,
  \label{eq:param_Hs_alt}
\end{equation}

\noindent%
%
where $\nuHs$ and $\nuHsalt$ both have units of inverse seconds but are not in
general equal. The coefficient $\eta$ is unitless. Herein, the parameterization
of equation \ref{eq:param_Hs_alt} and corresponding expressions for temperature
fluctuations are referred to as the \emph{alternative formulation} of the toy
model.

%% Model-dependent:

% (m';T') positive bias everywhere
% (m';F') era40 and hadgem1 are the same, ccsm positive bias in wet
% (T';m') only one that 'works' in ncep
% (F';m') as good as (T';m') in tropics but Tsk' is better than F' over
%
% *** Before you had H' = Hs' + Flu' ... different results with T' and F'

% -------------------------------------------------------------------------------

%% Talk about Tsk' ??

%Tsk' is better than F' over dry soils (refer to sec 2.2)
%F' is still better than T' over wet soils.
%(Recall that Tsk is unavailable in ERA40, it is the soil temperature)

% -------------------------------------------------------------------------------

\vfill

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_Hs_regrs}

\caption[Fraction of sensible heat flux variance explained by single
projections.]%
%
{Fraction of sensible heat flux ($H_s$) variance explained by ($T',m',F',P'$).
[\hadgem data].}

\label{fig:hadgem1_Hs_regrs}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/comp_Res_Hs_m}

\caption[Inter-dataset comparison of fraction of sensible heat flux variance
explained by a projection onto soil moisture anomalies.]%
%
{Inter-dataset comparison of fraction of sensible heat flux variance explained
by a projection onto soil moisture anomalies.}

\label{fig:comp_Res_Hs_m}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_Hs_regrs2}

\caption[Fraction of sensible heat flux variance explained by sequential
projections.]%
%
{Fraction of $H_s$ variance explained by sequential projections (onto $m'$ then
$F'$, onto $F'$ then $m'$, onto $m'$ then $T'$, onto $T'$ then $m'$). [\hadgem
data].}

\label{fig:hadgem1_Hs_regrs2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_Hs_tmbld_rms}

\caption[Calibration RMS from parameterizing sensible heat flux anomalies.]%
%
{Calibration RMS (equation \ref{eq:rms}) from parameterizing $H_s'$ of the four
expressions for $T'$ of equation \ref{eq:Hs_tmbld}. [\hadgem data].}

\label{fig:hadgem1_Hs_tmbld_rms}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/comp_gain_Hs_Tm_mF}

\caption[Difference in the calibration RMS from parameterizing sensible heat
flux anomalies with the toy model algorithm and alternative formulation.]%
%
{Difference in the calibration RMS from parameterizing $H_s'$ of the
$T'$-then-$m'$ algorithm to the $m'$-then-$F'$ algorithm. Negative values
indicate that the $T'$-then-$m'$ algorithm is superior.}

\label{fig:comp_gain_Hs_Tm_mF}
\end{center}
\end{figure}

\pagebreak

\subsection{Parameterizing the ground heat flux, $G'$}
\label{ssec:param_xiU}
%
% hadgem1_xiU_regrs
% ccsm3_xiU_regrs       (dropped)
% hadgem1_xiU_tmbld_rms   
%
% -------------------------------------------------------------------------------

In section \ref{ssec:bud_res}, we concluded that the dominant contribution to
the surface energy anomaly budget residual is the ground heat flux (referred to
as $G$), except in the high northern latitude where summertime snow melt is
large.  

Figure \ref{fig:hadgem1_xiU_regrs} presents the fraction of $G$ variance of
explained following the projection onto each of the forcings and state
variables. 
%
Individually, each forcing and state variable fail to capture 50\% of the ground
heat flux variance, less than 30\% of the variance is explained over wide-spread
areas.
%
However, these results are dataset dependent (see \ccsm, \era and \ncep results
in \FigFolder).
%
%From figure \ref{fig:ccsm3_xiU_regrs}, we note that in the \ccsm precipitation
%and, to a lesser degree, soil moisture are good predictor of heat diffusion
%through ground anomalies in the tropical climates.
% 
That said, in section \ref{ssec:bud_res}, we showed that the variance in $G'$ is
less than 20\% of the variance in radiation forcing.  Hence, errors due to
parameterization of $G'$ are not troubling. 

%% (other) Model-dependent:

% - ncep: m' is good predictor in high-latitude (makes sense <-> snow melt)
% - era40 is best predicted by F' (even more so than era40) 

% -------------------------------------------------------------------------------

We proceed by assessing the errors inflicted on $\Var(T)$ from approximating the
ground heat flux. The predictors parameterize $G'$ as $G' \approx a_Y Y'$.
Here, we compare the performance of $F'$ and $T'$. The two corresponding
expressions for surface temperature anomalies are:

\begin{subequations}
\begin{align}
  \text{with } F' : \qquad
  T' \;&=\; \frac{1}{\gammalw}\, 
  \Big[ \pt F' \,-\, L\pt E' \,-\, H_s' \,-\, \Fluuo 
  \,-\, (a_F F') \pt \Big] 
  \enskip,\label{eq:G_tmbld1}\\
  \text{with } T' : \qquad
  T' \;&=\; \frac{1}{\gammalw+a_T}\, 
  \Big[ \pt F' \,-\, L\pt E' \,-\, H_s' \,-\, \Fluuo 
  \pt \Big] 
  \enskip,\label{eq:G_tmbld2}
\end{align}
\label{eq:G_tmbld}
\end{subequations}

\noindent%
%
where, as equation \ref{eq:Hs_tmbld}, $\Fluuo$ is the upwelling longwave
radiation parameterization residual. Figure \ref{fig:hadgem1_xiU_tmbld_rms}
presents the calibration RMS normalized by $\Var(T\subt{data})^\half$ for both
formulations in \eqref{eq:G_tmbld}. 
%
Apart from the high latitude climate zone, the Himalaya mountains and
coastlines, parameterizing $G'$ by either of \eqref{eq:G_tmbld1} or
\eqref{eq:G_tmbld2} inflicts insignificant errors on toy model surface
temperature anomalies. 
%
Although both predictor functions, used for figure
\ref{fig:hadgem1_xiU_tmbld_rms}, yield similar results, we propose the following
parameterization for the ground heat flux:

\begin{equation}
  G' \;=\; \gammaG\, T' 
  \enskip.
  \label{eq:param_G}
\end{equation}

\noindent%
%
The projection coefficient $\gammaG$ has units of $\Wm[-2]\K[-1]$ and is
positive everywhere. We choose $T'$ as the predictor for $G'$ to highlight the
physically intuitive process associated with the ground heat flux, which damps
fluctuations in surface temperature.

%% Model-dependent:

% Other datasets have RMS than the hadgem1 ,
% esp in ccsm3 and ncep where tropical regions (non-only arctic) have ~ 0.3
% errors!

% -------------------------------------------------------------------------------

% Do I need to plot comp_gain_xiU (I could argue that it eases the
% interpretation)

%\tcomment{Should I talk about the $\gammaG$ scaling? I found that it is
%consistent with a thermal diffusion constant in soils. Here? Maybe in chapter
%4?}
% -- gamma_G scaling ? --> consistent with heat diffusion through ground

% No significant gain from using Tsk' 

%\vfill
\newpage

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_xiU_regrs}

\caption[Fraction of ground heat flux explained by single projections.]%
%
{Fraction of ground heat flux ($G'$) variance explained by ($T',m',F',P'$).
[\hadgem data].}

\label{fig:hadgem1_xiU_regrs}
\end{center}
\end{figure}

%\begin{figure}[H]
%\begin{center}
%
%\includegraphics[width=\linewidth]{chap3/ccsm3_xiU_regrs}
%
%\caption{Fraction of heat diffusion through ground ($G'$) explained by
%($T',m',F',P'$). [\ccsm data].}
%
%\label{fig:ccsm3_xiU_regrs}
%\end{center}
%\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=0.6\linewidth]{chap3/hadgem1_xiU_tmbld_rms}

\caption[Calibration RMS from parameterizing the ground heat flux
anomalies.]%
%
{Calibration RMS from parameterizing $G'$ using the two expressions for $T'$ in
equation \ref{eq:G_tmbld} [\hadgem data].}

\label{fig:hadgem1_xiU_tmbld_rms}
\end{center}
\end{figure}

\pagebreak
%\newpage

\subsection{Parameterizing infiltration, $I'$}
\label{ssec:param_xim}
%
% hadgem1_xim_regrs
% hadgem1_xim_regrs2
% hadgem1_xim_tmbld_rms  
%
% -------------------------------------------------------------------------------

In the surface soil layer, water inputs from precipitation are predominantly
balanced by infiltration anomalies (defined as the surface-layer moisture
anomaly budget residual with symbol $I'$; see section \ref{ssec:bud_res}).
%
Physically, infiltration is the process by which surface-layer soil moisture is
transfered to sub-surface soil layers.

From figure \ref{fig:hadgem1_xim_regrs}, infiltration anomalies are almost
perfectly approximated by precipitation in tropical and mid-latitude wet
climates. 
%
Recall that in the high latitudes the $I'$ term includes the effects of snow
melt; hence, $P'$ does not perform as well in those regions.  Unfortunately,
infiltration anomalies in drylands (excluding Australia) and deserts are not
well represented by a single forcing or state variable.  We revisit this issue
shortly.

%% Model dependent

% era40 : I' well predicted by F' (link to Hs' interp over wet)

% -------------------------------------------------------------------------------

Next, we proceed with a comparison the performance of sequential projections
involving soil moisture and precipitation as predictors. Figure
\ref{fig:hadgem1_xim_regrs2} shows that projecting $I'$ onto $P'$ then $m'$
captures more variance than projecting $I'$ onto $m'$ then $P'$. That said, the
toy model attempts to reproduce surface-layer soil moisture fluctuations; hence,
we must assess the errors inflicted on $\Var(m)$ by both formulations. As
before, we set $I' \approx a_Y Y' + b_{Y,Z} Z'$ for predictor functions $Y'$ and
$Z'$. A substitution into the soil moisture anomaly budget yields:

\begin{subequations}
\begin{align}
  m' \text{ then } P' : \qquad
  m' \;&=\; \frac{1}{\nuE+a_m}\, 
  \Big[ \pt P' \,-\, \tfrac{\lambda}{L}\pt F' - E_{00}' \,-\, R' 
  \,-\, (b_{m,P} P') \pt \Big] 
\\
  P' \text{ then } m' : \qquad
  m' \;&=\; \frac{1}{\nuE+b_{P,m}}\, 
  \Big[ \pt P' \,-\, \tfrac{\lambda}{L}\pt F' - E_{00}' \,-\, R' 
  \,-\, (a_P P') \pt \Big] 
  \enskip,
\end{align}
\label{eq:I_tmbld}
\end{subequations}

\noindent%
%
where $E_{00}'$ is the evapotranspiration parameterization residual.  Errors in
equations \eqref{eq:I_tmbld} are exclusively due to the infiltration
parameterization.  Figure \ref{fig:hadgem1_xim_tmbld_rms} presents the
calibration RMS normalized by $\Var(m\subt{data})$.
%
Fortunately, even when infiltration anomalies are poorly approximated by
precipitation and soil moisture in deserts and dryland climates, errors
inflicted on $m'$ are small in drylands when using the $m'$-then-$P'$
formulation of \eqref{eq:I_tmbld}.
%
Moreover, unequivocally over wet soils, the $m'$-then-$P'$ formulation
out-performs the $P'$-then-$m'$ formulation. 
% 
Over wet soils, $\nuE{\equiv}0$ by definition (see section \ref{ssec:param_E})
and so soil moisture anomalies are exclusively described by the infiltration
parameterization. 
%
Over wet soils, the projection coefficient $b_{P,m}$ is smaller than $a_m$
leading to an overestimation of the soil moisture response to forcings and/or
land-surface processes on the right-hand-side of \eqref{eq:I_tmbld}. That is,
soil moisture anomalies are best estimated by projection $I'$ onto $m'$ then
$P'$ even though this algorithm does not explain the most variance in $I'$.

%% Model dependent

% - ccsm3 is perfect over dry! 
% - ncep P';m' blows up everywhere!
% - ncep deserts have a large errors in m';P'
% - era40 little snow melt errors

% -------------------------------------------------------------------------------

Therefore, we propose the following parameterization for infiltration
fluctuations:

\begin{equation}
  I' \;=\; \nuI\, m' \;+\; \beta_I\, P'
  \enskip,
  \label{eq:param_I}
\end{equation}

\noindent%
%
where $\nuI$ has units of inverse seconds and $\beta_I$ is unitless. Looking
ahead, from figure \ref{fig:hadgem1_xim_tmbld_rms}, we take note that
approximating $I'$ as in \eqref{eq:param_I} produces significant errors in
high-latitude climates, compromising the toy model's ability to adequately
reproduce soil moisture and surface temperature fluctuations in this climate
zone. 
%
Infiltration is defined as the flux downward from the surface soil layer to
deeper soil levels; $I$ is sink of surface-layer soil moisture. That said,
upward transports of moisture (or negative infiltration) are possible. Thus, we
do not restrict the sign the two projection coefficients of \eqref{eq:param_I}.
  Negative values of $\nuI$ and $\beta_I$ are interpreted as being
  (predominantly, across the sample space) upward moisture transport in response
  to a surface-layer drying.

\vfill
%\newpage

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_xim_regrs}

\caption[Fraction of infiltration variance explained by single projections.]%
%
{Fraction of infiltration ($I$) variance explained by ($T',m',F',P'$).  [\hadgem
data].}

\label{fig:hadgem1_xim_regrs}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=0.6\linewidth]{chap3/hadgem1_xim_regrs2}

\caption[Fraction of infiltration variance explained by sequential
projections.]%
%
{Fraction of $I$ variance explained by sequential projections (onto
$m'$-then-$P'$, onto $P'$-then-$m'$). [\hadgem data].}

\label{fig:hadgem1_xim_regrs2}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=0.6\linewidth]{chap3/hadgem1_xim_tmbld_rms}

\caption[Normalized calibration RMS from parameterizing infiltration.]%
%
{Calibration RMS from parameterizing $I'$ of the two expressions for $m'$ of
equation \ref{eq:I_tmbld}, normalized by $\Var(m)$.  [\hadgem data].}

\label{fig:hadgem1_xim_tmbld_rms}
\end{center}
\end{figure}

\pagebreak
%\newpage
 
\subsection{Parameterizing runoff, $R'$}
\label{ssec:param_R}
%
% hadgem1_R_regrs
% hadgem1_R_tmbld_rms
%
% -------------------------------------------------------------------------------

The last land-surface process to parameterize is the surface runoff flux (runoff
or $R$ for short).  From figure \ref{fig:hadgem1_R_regrs}, precipitation
presents itself as the best predictor while soil moisture anomalies are able to
capture significant amounts of $R$ variance as well. As with infiltration, we
notice that runoff in the high latitudes is more difficult to approximate
accurately. The toy model expression for soil moisture variability is expected
to suffer in this particular climate zone.

%% Model-dependent:

% - era40 runoff does not work well. m' is actually best in mid-lats
% - ccsm3 even better than hadgem1's results, same patterns.
% - ncep is very similar to GCMs with slightly smaller magnitudes!

% -------------------------------------------------------------------------------

Parameterizing $R'$ with predictor $Y'$ as $R' \approx a_Y Y'$, we compare the
performance of the $m'$ and $P'$ as predictor when subject to the soil moisture
budget. The two corresponding expression for soil moisture fluctuations are:
 
\begin{subequations}
\begin{align}
  \text{with } m' : \qquad
  m' \;&=\; \frac{1}{\nuE+\nuI+a_m}\,
  \Big[ \pt P' \,-\, \tfrac{\lambda}{L}\pt F' - E_{00}'
  \,-\, \beta_I P' - I_{00}'  \pt \Big] 
\\
  \text{with } P' : \qquad
  m' \;&=\; \frac{1}{\nuE+\nuI}\,
  \Big[ \pt P' \,-\, \tfrac{\lambda}{L}\pt F' - E_{00}'
  \,-\, \beta_I P' - I_{00}'  
  \,-\, (a_P P') \pt \Big] 
  \enskip.
\end{align}
\label{eq:R_tmbld}
\end{subequations}

\noindent%
%
where $E_{00}'$ and $I_{00}'$ are the evapotranspiration and infiltration
parameterization residual respectively. In figure \ref{fig:hadgem1_R_tmbld_rms},
we remark that soil moisture anomalies are best estimated when runoff is
parameterized by a projection onto $P'$ in coastal and near-coastal locations of
the mid-latitudes. Elsewhere, both formulations from \eqref{eq:R_tmbld} perform
equally well. 

%% Model dependent

% - era40 very similar to hadgem1
% - ncep little differences
% - ccsm3 with m' --> large errors in tropics

% -------------------------------------------------------------------------------

As a result, we propose the following parameterization for the runoff flux:

\begin{equation}
  R' \;=\; \beta_R\, P'
  \enskip,
  \label{eq:param_R}
\end{equation}

\noindent%
%
where the projection coefficient $\beta_R$ is unitless; it represents the
fraction (\ie $0\leq\beta_R\leq1$) of precipitated water evacuated from the land
surface by runoff.
%
However, in high latitude regions, there are a few complications involving snow
and frozen soil water melt. Precipitation could trigger snow/frozen water melt
anomalies (potentially making $\beta_R$>1).  Alternatively, the radiative
effects of precipitation could reduce the runoff flux via reduced snow melt
(here potentially making $\beta_R<0$). Hence, we do not discard negative and
greater-than-one $\beta_R$ values. World maps of the coefficient are presented
in section \ref{sec:tm_mean_state}.

%\vfill
\newpage

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/hadgem1_R_regrs}

\caption[Fraction of runoff variance explained by single projections.]%
%
{Fraction of runoff ($R$) variance explained by ($T',m',F',P'$).  [\hadgem
data].}

\label{fig:hadgem1_R_regrs}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=0.6\linewidth]{chap3/hadgem1_R_tmbld_rms}

\caption[Normalized calibration RMS from parameterizing runoff.]%
%
{Calibration RMS from parameterizing $R'$ of the two expressions for $m'$ of
equation \ref{eq:R_tmbld}, normalized by $\Var(m)$. [\hadgem data].}

\label{fig:hadgem1_R_tmbld_rms}
\end{center}
\end{figure}

\pagebreak
%\newpage

\subsection{Summary}
\label{ssec:param_summ}
% 
% comp_Res_Flu? (nothing interesting coming out)
% comp_Res_Hs 
% comp_Res_xiU? (nothing to show really)
% comp_Res_xim
% comp_Res_R? (nothing to show really)
%
% land_sfc_sys_param
% -------------------------------------------------------------------------------

For completeness, figures \ref{fig:comp_Res_Hs} and \ref{fig:comp_Res_xim} show
an inter-dataset comparisons of the fraction of variance in sensible heat flux
and infiltration explained by the toy model parameterizations.  
%
Refer to figure \ref{fig:comp_Res_E} for the corresponding evapotranspiration
results.  The inter-dataset comparison figures for less-important
parameterizations $\Fluu$, $G'$ and $R'$ are available in \FigFolder.
%
The complete list of toy model parameterization algorithms (including projection
residuals for future reference) is presented on the next page and summarized in
figure \ref{fig:land_sfc_sys_param}.

\vspace*{4cm}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{land_sfc_sys_param}

\caption[The land-surface system with the toy model parameterizations.]%
%
{The land-surface system with the toy model parameterizations.}

\label{fig:land_sfc_sys_param}
\end{center}
\end{figure}

\newpage

\begin{itemize}

\item Upwelling surface longwave radiation\, $\Fluu$ 
%
(section \ref{ssec:param_Flu} and equation \ref{eq:param_Flu}).

\begin{enumerate}

\item Project $\Fluu$ onto $T'$ as\; $\Fluu = \Fluuo + \gammalw T'$, where
$\gammalw>0$.

\end{enumerate}

\item Evapotranspiration\, $E'$
%
(section \ref{ssec:param_E} and equations \ref{eq:param_E_dry},
\ref{eq:param_E_wet}).

\begin{enumerate}

\item If\; $\innerp{E'}{m'} > 0$\,:\;
%
project $E'$ onto $m'$ as\; $E' = E_0' + \nuE m'$, where $\nuE>0$.

%\enskip Define grid points where $\nuE>0$ as \emph{dry soils} and grid points
%where $\nuE\leq0$ as \emph{wet soils}.

\item Otherwise when $\innerp{E'}{m'}\leq0$\,:\;
%
project $E'$ onto $F'$ as\; $E' = E_{00}' + \tfrac{\lambda}{L} F'$, where
$\lambda\geq0$.

\item If\; $\innerp{E_0'}{F'} > 0$\,:\;
%
project $E_0'$ onto $F'$ to obtain\; $E' = E_{00}' + \nuE m' +
\tfrac{\lambda}{L} F'$, where again $\lambda\geq0$.

\end{enumerate}

\item Sensible heat flux\, $H_s'$
%
(section \ref{ssec:param_Hs} and equation \ref{eq:param_Hs}).

\begin{enumerate}

\item Project $H_s'$ onto $T'$ as\; $H_s' = \Hso + \gammaHs T'$ , where
$\gammaHs>0$.

\item Project $\Hso$ onto $(-m')$ to obtain\; $H_s' = \Hsoo + \gammaHs T' - L
\nuHs m'$ , where $\nuHs>0$.

\end{enumerate}

\item Ground heat flux\, $G'$
%
(section \ref{ssec:param_xiU} and equation \ref{eq:param_G}).

\begin{enumerate}

\item Compute $G'$:\; $G'=F'{-}LE'{-}H_s'{-}\Fluu$.

\item Project $G'$ onto $T'$ as\; $G' = G_0'+ \gammaG T'$, where $\gammaG>0$.

\end{enumerate}

\item Infiltration\, $I'$
%
(section \ref{ssec:param_xim} and equation \ref{eq:param_I}).

\begin{enumerate}

\item Compute $I'$:\; $I'=P'{-}E'{-}R'$.

\item Project $I'$ onto $m'$ as \; $I' = I_0' + \nuI m'$, (no restriction on
$\nuI$).

\item Project $I_0'$ onto $P'$ to obtain\; $I'= I_{00}' + \nuI m' + \beta_I P'$,
(no restriction on $\beta_I$).

\end{enumerate}

\item Runoff\, $R'$
%
(section \ref{ssec:param_R} and equation \ref{eq:param_R}).

\begin{enumerate}

\item Project $R'$ onto $P'$ as \; $R' = R_0' + \beta_R P'$, (no restriction on
$\beta_R$).

\end{enumerate}

\end{itemize}

%% figures
\afterpage{\clearpage}
%\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/comp_Res_Hs}

\caption[Fraction of sensible heat flux explained by the toy model
parameterization algorithm.]%
%
{Fraction of sensible heat flux ($H_s$) explained by the toy model
parameterization algorithm (equation \ref{eq:param_Hs}).}

\label{fig:comp_Res_Hs}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/comp_Res_xim}

\caption[Fraction of infiltration explained by the toy model parameterization
algorithm.]%
%
{Fraction of infiltration ($I$) explained by the toy model parameterization
algorithm (equation \ref{eq:param_I}).}

\label{fig:comp_Res_xim}
\end{center}
\end{figure}

%\newpage
