%
% Chapter 3
%
% -------------------------------------------------------------------------------
\section{Toy model performance}
\label{sec:tm_perf}
%
% 
% -------------------------------------------------------------------------------

\subsection{Surface temperature variability}
\label{sec:tm_perf_T}
%
% - comp_tm_Var_T_bias -- map of Var(T_tm) / Var(T_data)  ,
%   hist_comp_tm_Var_T_bias -- histogram of all land points
% - comp_tm_rms_T_bias --  map of RMS T_tm - T_data (unnormalized)
% - hist_tm_T_dist_full (dropped)
%
% - comp_tm_Var_T_bias_1 (maybe)
% - comp_tm_Var_T_bias_tilde (maybe)
%
% -------------------------------------------------------------------------------

Figure \ref{fig:comp_tm_Var_T_bias} presents the summertime calibration ratio of
the toy model surface temperature variance (see equation \ref{eq:tm_Var_T})
defined as $\Var(T\tm)\big/\Var(T\subt{data})$.
% 
Results are shown on a world map and with a probability distribution function
(showing frequency of occurrence of values of 
$\Var(T\tm)\big/\Var(T\subt{data})$) across all land points.
%
For most of the globe, the toy model underestimates the datasets' respective
surface temperature variance. In the \ccsm, the \hadgem and \era, the most
frequent calibration ratio values lie between 0.5 (\ie twice as low as the
datasets' $\Var(T)$) and 1 (\ie identical). 
%
The toy model is able to reproduce surface temperature variability to reasonable
accuracy in two GCMs that have disharmonious radiative forcing and precipitation
outputs (see section \ref{ssec:P_and_F}).
% 
The correlation maps of section \ref{ssec:data_corr} indicate that land-surface
interactions are robust across the four datasets analyzed. The reasonable toy
model fits suggest that the mechanisms linking land-surface processes to surface
temperature variability are also robust (but less so in the \ncep).

The toy model fit to \ncep data is characterized by overall larger calibration
errors than the other three datasets, especially in the mid-latitudes of the
Northern Hemisphere. From figure \ref{fig:comp_tm_Var_T_bias}, there are
wide-spread areas where the toy model underestimates the \ncep's $\Var(T)$ by a
factor of two or more. The fact the this dataset's toy model calibration ratio
is poor should not come as a surprise. 
%
Previously, we found that the \ncep features overall large biases in its
precipitation outputs (section \ref{ssec:P_and_F}), weaker land-atmosphere
correlations (section \ref{ssec:data_corr}) and outlying values of the radiation
forcing decomposition coefficient (section \ref{ssec:F_decomp}). However, the
\ncep overestimates precipitation variability which, \emph{ceteris paribus} from
toy model expression for $T'$ in \eqref{eq:tm_Var_T} would increase the toy
model $\Var(T)$. Are disharmonies in the toy model coefficients to blame for the
\ncep poor performing toy model fit? We answer this question in section
\ref{sec:two_regimes}.

% things enumerated are true everywhere for the ncep.
% Pbar bias are large only in mid-lats though.
 
Figure \ref{fig:comp_tm_rms_T_bias} presents the (unnormalized) calibration RMS
error (equation \ref{eq:rms}) of toy model expression for $T'$ (equation
\ref{eq:tm_T}) for each dataset.
%
In contrast to the calibration ratio, the regions of large RMS errors collocate
with regions of large GCMs surface temperature variance errors (see section
\ref{ssec:T_var_err_and_m}). Further investigation of the toy model calibration
errors is presented in section \ref{sec:tm_limits}.
%
Also note that although there are isolated regions of large calibration ratios
(or equivalently relative errors) in the tropics (see figure
\ref{fig:comp_tm_Var_T_bias}), toy model temperature anomalies calibration
errors in the RMS metric are less than 0.4\K.

%Figure \ref{fig:hist_tm_T_dist_full} compares temperature variability in the toy
%model, datasets and observations in selected regions, identified by boxes in
%panel (a) of the figure.
%%
%We analyse one dry and one wet regions, corresponding roughly to the central US
%and the Amazon forest respectively. 
%%
%Temperature anomalies are shown in a frequency distribution over all summer time
%entries (90 time entries, 60 for \ncep) and grid points ($\sim$100-350 grid
%points) lying respectively inside the dry and wet box boxes. 
%%
%By definition, all three anomaly frequency distributions in each of the eight
%panels are centered around $T'{=}0$.  
%% 
%The observed anomaly frequency distribution (black line) is computed at the
%datasets' respective resolution; hence, it varies slightly from column to
%column.
%%
%Interestingly, the dry-box toy model $T'$ distribution is skewed when computed
%using GCM data: extreme warm temperature anomalies are more frequent in the GCM
%datasets than in the toy model fit and weak $T'>0$ are less frequent.
%%
%We postulate that theses patterns are due to lack of memory in the toy model
%formulation, where variability on time scales greater than one month would
%represent an amplifying mechanism for temperature anomalies.
%%
%Furthermore, notice that the dry-box toy model $T'$ distribution computed with
%\era data is almost identical to the dataset's distribution.
%%
%So, could GCM temperature variability errors be partly caused by memory?  Or,
%more specifically, could the GCMs' soil moisture deficit in dryland climates
%generate enhanced soil moisture memory leading to an overestimation of the
%temperature variance? 
%%
%These questions are addressed in more detail in section \ref{sec:tm_limits}.
%%
%In addition, as with the RMS metric, the $T'$ frequency distributions of figure
%\ref{fig:hist_tm_T_dist_full} demonstrates that both calibration errors and
%dataset errors (with respect to observations) are small over wet soil locations.

%\comment{Show I include a June-only calibration error plot to better argue for
%the effects of snow melt? It is that important for our purposes?}
%
% Should I talk about month-to-month errors. Nothing really interesting ...
% except in the high Arctic where tm errors are positive in June.

%\tcomment{I thought about discussing the effect of propagating error from
%$m'$ to $T'$ in chapter \ref{chp:interpret}. Or maybe I should present
%$m'$ calibration errors before $T'$'s ?}

\newpage
\vspace*{1cm}

%% figures
\afterpage{\clearpage}

\begin{figure}[H]
\begin{center}

\sidesubfloat[]{%
  \includegraphics[width=0.95\linewidth]{chap3/comp_tm_Var_T_bias}}
\vskip1cm
\sidesubfloat[]{%
  \includegraphics[width=0.55\linewidth]{chap3/hist_comp_tm_Var_T_bias}}

\caption[Summertime calibration ratio of surface temperature variance.]%
%
{Summertime calibration ratio of surface temperature variance
($\Var(T\tm)\big/\Var(T\subt{data})$; see equation \ref{eq:tm_Var_T}) on a world
map (panel a) and a probability distribution of all land points (panel b, bins
size of 0.025).}

\label{fig:comp_tm_Var_T_bias}
\end{center}
\end{figure}

\newpage

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chap3/comp_tm_rms_T_bias}

\caption[Summertime calibration RMS error of toy model expression for surface
temperature \newline anomalies.]%
%
{Summertime calibration RMS error of toy model expression for surface
temperature anomalies (equation \ref{eq:tm_T}).}

\label{fig:comp_tm_rms_T_bias}
\end{center}
\end{figure}

%\begin{figure}[H]
%\begin{center}
%
%\sidesubfloat[]{%
%  \includegraphics[width=0.45\linewidth]{chap3/hadgem1_box_regions_dry-wet}}
%\vskip1em
%\sidesubfloat[]{%
%  \includegraphics[width=0.85\linewidth]{chap3/hist_tm_T_dist_full}}
%
%\caption[Monthly temperature anomalies frequency distribution over box
%regions.]%
%%
%{Panel (a): locations of the dry and wet box regions. Panel (b): monthly
%temperature anomalies frequency distribution over the dry and wet box regions.
%%
%Bins size: 0.1 K, grid points used: \ccsm: 224 (box dry), 345 (box wet);
%\hadgem: 195,315; \era: 80,119; \ncep: 138,208.}
%
%\label{fig:hist_tm_T_dist_full}
%\end{center}
%\end{figure}

\subsection{Surface-layer soil moisture variability}
\label{sec:tm_perf_m}
%
% - comp_tm_Var_m_bias -- map of Var(m_tm) / Var(m_data)    ,
%   hist_comp_tm_Var_m_bias -- histogram of all land points
%
% - comp_tm_rms_m_bias -- map of RMS m_tm - m_data (unnormalized, maybe?)
% - m' frequency distribution over dry and wet soils. (maybe?)
%
% -------------------------------------------------------------------------------

Figure \ref{fig:comp_tm_Var_m_bias} shows the summertime calibration ratio of
the toy model (surface-layer) soil moisture variance (equation
\ref{eq:tm_Var_m}) on a world map along with a probability density function of all
land points.
%
Overall, the toy model underestimates the datasets' soil moisture variance: the
probability density function of the four datasets are weighted toward
less-than-one calibration ratios.
%
The toy model fit to \ccsm dataset performs best in comparison to other three
datasets, especially in dryland climates where the toy model soil moisture
variance is generally within 10\% of the \ccsm outputted $\Var(m)$.
%
Isolated grid points in the Arctic basin suffer from large calibration errors
across all four datasets.
% 
These results should not come as a surprise as large parameterization errors
were detected for the infiltration and runoff term (see sections
\ref{ssec:param_xim} and \ref{ssec:param_R}).
% 
In addition, the toy model fits to the GCMs feature isolated regions of very
large calibration ratios in desert regions. 
%
The poor performance of the toy model in desert regions probably stems from the
linearization process. In these regions, anomalies in soil moisture can
typically be much greater than the climatological mean soil moisture (see figure
\ref{fig:comp_mbar} and \ref{fig:comp_sig_m})
%
That said, as mentioned previously in section \ref{ssec:tm_coeffs}, soil
moisture variability is expected to have a small impact on the climate of desert
regions; hence, these toy model calibration errors in the desert regions have
little consequence for this study. 
%

%We postulate that the GCMs' LSM behave erratically in response to the few
%precipitation events in desert regions which invalidates the toy model's
%description of the soil moisture anomalies.

The toy model describes soil moisture anomalies as independent of temperature
anomalies (see section \ref{sec:tm_expr}). In turn, temperature anomalies as
dependent on soil moisture anomalies. 
%
Thus, calibration errors in soil moisture variance propagate into the toy model
expression for temperature variance.
%
Where the coupling coefficient ($\chi$, see section \ref{ssec:tm_coeffs}) is
positive (negative), errors in $\Var(m)$ lead to \emph{ceteris paribus} errors
in $\Var(T)$ of the same (opposite) sign.
%
For the \hadgem and the \era, the toy model underestimates $\Var(m)$ which
partly explains the underestimate of temperature variance by the toy model
noticed in figure \ref{fig:comp_tm_Var_T_bias}.
%
Note also that toy model calibration errors in those two datasets are comparable
even where the soil moisture variability characteristics are vastly different
(see figure \ref{fig:comp_sig_m}).
%
However, the excellent fit of the toy model to the \ccsm soil moisture data
demonstrates that the errors in the toy model fit to temperature in the \ccsm
are due to errors in the parameterization that affect surface temperature only.
%
%calibration errors originate from other sources than just toy model's
%(surface-layer) soil moisture representation: the toy model underestimates the
%dataset's $\Var(T)$ in mid-latitudes even if calibration errors on $\Var(m)$
%are vanishingly small.
%
Section \ref{sec:tm_limits} discusses the sources of toy model calibration
errors patterns more throughly along with other limitations of the methodology
utilized in this study.

\newpage
\vspace*{1cm}

%% figures
\afterpage{\clearpage}

\begin{figure}[H]
\begin{center}

\sidesubfloat[]{%
  \includegraphics[width=0.95\linewidth]{chap3/comp_tm_Var_m_bias}}
\vskip1cm
\sidesubfloat[]{%
  \includegraphics[width=0.55\linewidth]{chap3/hist_comp_tm_Var_m_bias}}

\caption[Summertime calibration ratio of surface-layer soil moisture variance.]%
%
{Summertime calibration ratio of surface-layer soil moisture variance
($\Var(m\tm)\big/\Var(m\subt{data})$; see equation \ref{eq:tm_Var_m}) on a world
map (panel a) and a probability distribution of all land points (panel b, bins
size of 0.025). }

\label{fig:comp_tm_Var_m_bias}

\end{center}
\end{figure}

%\begin{figure}[H]
%\begin{center}
%
%\includegraphics[width=\linewidth]{chap3/comp_tm_rms_m_bias}
%
%\caption{Summertime calibration RMS of toy model expression for soil moisture
%anomalies.}
%
%\label{fig:comp_tm_rms_m_bias}
%\end{center}
%\end{figure}
