%
% Appendix 'albedo'
% 
% -------------------------------------------------------------------------------
\chapter{Effects of varying albedo on the surface energy budget}
\label{app:albedo}
%
% 
% 
% -------------------------------------------------------------------------------

The albedo of the land-surface is function of the soil moisture. Starting from
the definition of the radiation forcing, we write:

\begin{equation}
  F \;=\; \Fsw\down\,(1-A) \;+\; \Flw\down
  \enskip,
  \label{eq:F_w_A}
\end{equation}

\noindent%
%
where $A{\equiv}\Fsw\up\,\big/\Fsw\down$ is the land-surface albedo. As
previously, all terms radiation terms are understood to be surface fluxes.  We
then decompose both sides of equation \ref{eq:F_w_A} into a (monthly)
climatological mean and fluctuations as $F{=}\Fbar{+}F'$. These are:

\begin{align}
  \Fbar \;&=\; 
  \barr{\Fsw\down}\,(1-\barr{A}) \;-\; 
  \barr{\Fsw\upp A'} \;+\; \barr{\Flw\down} 
 \nonumber\\
  F' \;&=\; 
  \Fsw\downn(1-\barr{A}) \;-\; 
  \barr{\Fsw\down} A' \;+\; \Flw\downn
  \enskip.
  \label{eq:FF_w_A}
\end{align}

\noindent%
%
To quantify the contribution of albedo fluctuations to both components, we let
$A'{=}0$ to form complementary expressions for mean and anomaly radiation
forcing:

\begin{equation}
  \Fbar_\star \;=\; \barr{\Fsw\down}\,(1-\barr{A}) 
  \;+\; \barr{\Flw\down} 
  \quad,\quad
  F'_\star \;=\; \Fsw\downn\,(1-\barr{A}) 
  \;+\; \Flw\downn
  \enskip.
  \label{eq:F_wo_A}
\end{equation}

\noindent%
%
If the full expressions in \ref{eq:FF_w_A} and the complementary \ref{eq:F_wo_A} 
agree to a satisfactory level, the contributions of the albedo fluctuations 
can be considered negligible. 
%
Figure \ref{fig:comp_scale_albedo_anom} presents the absolute relative
difference between $\innerp{F'}{F'}$ and $\innerp{F'_\star}{F'_\star}$ (\ie
$|\innerp{F'}{F'}\,\big/\innerp{F'_\star}{F'_\star}-1|$\,). The absolute
relative difference is less than 10\% for most of the world in all four
datasets.
%
The Arctic basin and the Himalayas mountains are exception however: albedo
fluctuation contribution significantly to variance in the radiation forcing. 
%
Further analysis reveals that $F'$ is on average of smaller magnitude than
$F'_\star$ in the Arctic and the Himalayas in all datasets (figures are in
\FigFolder). Then, from equation \ref{eq:FF_w_A}, this implies that albedo
fluctuations are negatively correlated with either or both downwelling shortwave
and downwelling longwave radiative flux anomalies; presumably in response to
melting snow.
%
Moreover, notice that significant differences between the magnitudes of $F'$ and
$F'_\star$ occur in desert climates in the \ccsm. Further analysis shows that
albedo fluctuations are positively correlated with radiation forcing anomalies.
This is behavior is consistent with an significant albedo increase during
anomalously high precipitation months (\ie months with anomalously low radiation
forcing). 
%
Finally, from figure \ref{fig:comp_scale_albedo_mean}, we note that the
variation albedo have even less an impact on the mean radiation forcing. 

\vfill

%% figures
\afterpage{\clearpage}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/comp_scale_albedo_anom}

\caption{Summertime absolute relative difference between radiation forcing
anomalies magnitude with and without the effect of albedo fluctuations.}

\label{fig:comp_scale_albedo_anom}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/comp_scale_albedo_mean}

\caption{Summertime absolute relative difference between climatological mean
radiation forcing with and without the effect of albedo fluctuations.}

\label{fig:comp_scale_albedo_mean}
\end{center}
\end{figure}
