%
% Appendix 'detrend'
% 
% -------------------------------------------------------------------------------
\chapter{Inflation of inter-annual variability by secular trends}
\label{app:detrend}
%
% 
% 
% -------------------------------------------------------------------------------

In this study, we chose to not detrend the variables used for analysis of the
land-atmosphere interactions (chapter \ref{chp:land_atm}) and in the derivation
of our toy model for summertime surface temperature variability (chapter
\ref{chp:toy_model}).
%
Secular trends in surface temperature time series in the last 30 years of the
\twentyth century are well documented in observations.
%
Here, we evaluate the possible inflation of the summertime variance (our chosen
metric for inter-annual variability, see section \ref{ssec:metrics}) for surface
temperature, for the radiation forcing ($F \equiv
\Fsw\down{-}\Fsw\up{+}\Flw\down$) and for surface-layer soil moisture.
%
To do so, we compute the relative difference between the detrended summertime
variance and the non-detrended summertime variance:

\begin{equation}
  1 \;-\;
  \frac{ \sum_{j=1}^3 \Var_j(X\subt{detrend}) }{ \sum_{j=1}^3 \Var_j(X) } 
  \enskip,
  \label{eq:abs_rel_error}
\end{equation}

\noindent%
%
where $\Var_j(X\subt{detrend})$ is the monthly variance in $X$ detrended with
respect to a linear fit for month $j$ and $\Var_j(X)$ is the monthly variance in
$X$ (non-detrended) for month $j$.
%
The metric in \eqref{eq:abs_rel_error} is positive definite since detrending
removes variability.

Figure \ref{fig:compobs_trends_T} presents the results for surface temperature
($T$).
%
We see that for most of Africa as well as parts of the Amazon basin and Southern
Europe $\Var(T)$ is inflated by 10 to 25\% as a result of not detrending the
surface temperature time series.
%
That said, the secular trend inflates $\Var(T)$ by less than 10\% over the rest
of the globe --- with the exception of the continental US in the \hadgem where
the secular trend inflates it by more than 10\% (which is significantly more
than in the observations).
%
From figure \ref{fig:comp_trends_F}, we note that the effects of the secular
trend in the radiation forcing time series has similar magnitude than on the
surface temperature time series over most of the globe for all four datasets,
suggesting that the secular trends in the $T$ and $F$ times series are related
in most locations.
%
That said, from comparing figures \ref{fig:compobs_trends_T} and
\ref{fig:comp_trends_F} we identify one exception: the Amazon basin in the
\hadgem dataset where removing the secular in $F$ does not significantly
decrease the $\Var(F)$.
%
Finally, figure \ref{fig:comp_trends_m} shows the relative difference between
the detrended summertime variance and the non-detrended summertime variance of
surface-layer soil moisture ($m$).
%
We see that the secular trend has little effect on the summertime variance of
surface-layer soil moisture in all four datasets.

\vfill

%% figures
\afterpage{\clearpage}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/compobs_trends_T}

\caption[Relative difference between the detrended summertime variance and the
\newline
non-detrended summertime variance in surface temperature.]
%
{Relative difference between the detrended summertime variance and the
non-detrended summertime variance in surface temperature, see equation
\ref{eq:abs_rel_error}.}

\label{fig:compobs_trends_T}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/comp_trends_F}

\caption[Relative difference between the detrended summertime variance and the
\newline
non-detrended summertime variance in radiation forcing.]
%
{Relative difference between the detrended summertime variance and the
non-detrended summertime variance in radiation forcing ($F$), see equation
\ref{eq:abs_rel_error}.}

\label{fig:comp_trends_F}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/comp_trends_m}

\caption[Relative difference between the detrended summertime variance and the
\newline
non-detrended summertime variance in surface-layer soil moisture.]
%
{Relative difference between the detrended summertime variance and the
non-detrended summertime variance in surface-layer soil moisture, see equation
\ref{eq:abs_rel_error}.}

\label{fig:comp_trends_m}
\end{center}
\end{figure}
