%
% Appendix 'list of variables'
% 
% -------------------------------------------------------------------------------
\chapter{List of variables and symbols}
\label{app:list_of_vars}
%
%
% - add X_data , X_TM
% - change 'unitless' of q,q_sat,q_skin to kg of H20 / kg air
% 
% -------------------------------------------------------------------------------
%
\section{List of symbols}

%% table 1)
\begin{table}[H]
\begin{center}

\begin{tabular}[t]{c||c|c}
%
	Symbol & Units & Name \\ \hline \hline
  % 
  $A$ & unitless & albedo of the land surface \\
%  $a$, $\tilde{a}$, $b$ or $\tilde{b}$ & various & some projection coefficient \\
  %
  $C$ & $\Wm[-2]\K[-1]$ & sensible heat flux drag coefficient \\
  $C\subt{atm}$ & $\J\K[-1]\m[-2]$ & heat capacity of the troposphere \\
  $C\subt{eff}$ & $\J\K[-1]\m[-2]$ & effective heat capacity of the land-surface system \\
  $c_{F_0}$ & unitless & factor modulating the contribution of $F_0'$ to $T'$ 
    [eq. \ref{eq:tm_T_factors}] \\
  $c_{P}$ & unitless &  factor modulating the contribution of $P'$ to $T'$ 
    [eq. \ref{eq:tm_T_factors}] \\
%  $c_{p}$ & \J\K[-1]\kg[-1] &  specific heat capacity of air \\
  $\corr(\,\cdot\,,\,\cdot\,)$ & operator & instantaneous correlation 
    [eq \ref{eq:corr}]\\
  $\Cov(\,\cdot\,,\,\cdot\,)$ & operator & instantaneous covariance
    [eq \ref{eq:Covar}]\\
  %
%  $d_1$ or $d_2$ & various & some soil depth(s) \\
%  $\derv{(\,\cdot\,)}{t}\,$ or $\,\dervside{(\,\cdot\,)}{t}$ & operator & time derivative \\
  %
  $E$ & $\mm\s[-1]$ & evapotranspiration (flux) \\
  $E\subt{pot}$ & $\mm\s[-1]$ & potential evapotranspiration (flux) \\
  $\Err(\,\cdot\,,\,\cdot\,)$ & operator & error ratio [eq. \ref{eq:Err}] \\
  %
  $F$ & $\Wm[-2]$ & radiation forcing \\
  $F_0'$ & $\Wm[-2]$ & non-precipitating radiation forcing anomalies \\
  $\Fsw\down$ & $\Wm[-2]$ & downwelling shortwave radiation (at the surface)\\
  $\Fsw\up$ & $\Wm[-2]$ & upwelling shortwave radiation (at the surface)\\
  $\Flw\down$ & $\Wm[-2]$ & downwelling longwave radiation (at the surface)\\
  $\Flw\up$ & $\Wm[-2]$ & upwelling longwave radiation (at the surface)\\
  $F\subt{net}$ & $\Wm[-2]$ & net radiative flux (at the surface) 
    [fig. \ref{fig:koster}]
  %
  %
\end{tabular}

\end{center}

\caption[List of symbols (1 of 3).]%
%
{List of symbols in alphabetical order, Latin than Greek. Terms in parenthesis
are often omitted in the text.} 
%
\label{tab:symbols}

\end{table}
 
%% table 2)
\begin{table}[H]
\begin{center}

\begin{tabular}[t]{c||c|c}
%
	Symbol & Units & Name \\ \hline \hline
  % 
%  $\mcal{F}\,$ or $\,\mcal{G}$ & not-applicable & some function \\
  %
  $G$ & $\Wm[-2]$ & ground heat flux \\
%  $g$ & $\m\s[-2]$ & Earth's gravitational acceleration \\
  %
  $H_s$ & $\Wm[-2]$ & sensible heat flux \\
  %
  $I$ & $\mm\s[-1]$ & soil water infiltration \\
%  $i$ & index & year index \\
  %
%  $j$ & index & month index \\
  % 
%  $k$ & index & time index \\
  %
  $L$ & $\J\kg[-1]$ & specific latent heat of vaporization (water at 20\degC) \\
  $\dfrac{LE}{F\subt{net}}$ & unitless & evaporative fraction 
    [fig. \ref{fig:koster}]\\
  %
  $N\subt{sample}$ & year & number of time entries in the sample \\
  $N\subt{year}$ & year & number of years \\
  %
  $m$ & $\mm$ (or $\kg\m[-2]$) & (surface-layer) soil moisture content \\
  $m\subt{crit}$ & $\mm$ & critical soil moisture delimiting $E$ regimes
    [fig. \ref{fig:koster}]\\
  $m_b$ & $\mm$ (or $\kg\m[-2]$) & bottom-layer soil moisture content \\
  $m_f$ & $\mm$ (or $\kg\m[-2]$) & full-column soil moisture content \\
%  $m_1\,$ or $\,m_2$ & various & moisture content in a given soil layer \\
  %
  $P$ & $\mm\s[-1]$ & precipitation (flux) \\
  $p\subt{sfc}$ & $\Pa$ & mean surface pressure \\
  $\proj(\,\cdot\,,\,\cdot\,)$ & operator & (orthogonal) projection operator 
   [eq. \ref{eq:proj_coeff}]\\
  %
  $q$ & $\kg\kg[-1]$ & specific humidity at 2 meters above canopy height \\
  $q\subt{sat}$ & $\kg\kg[-1]$ & saturation specific humidity \\
  $q\subt{skin}$ & $\kg\kg[-1]$ & specific humidity at land-surface interface \\
  $R$ & $\mm\s[-1]$ & surface runoff \\
  $r\subt{aero}$ & $(\Wm[-2]\K[-1])\inv$ or $(\mm\s[-1])\inv$ & 
    aerodynamic resistance for $H_s$ or $E$ [eqs. \ref{eq:E_bulk}, \ref{eq:Hs_bulk}]\\
  $r\subt{soil}$ & $(\mm\s[-1])\inv$ & vegetation resistance \\
  $\R_{(\,\cdot\,)}(\Deltat) $ & operator & auto-correlation at lag $\Deltat$ \\
  $\rms(\,\cdot\,,\,\cdot\,)$ & operator & root-mean-square error \\
  %
%  $\sgn(\,\cdot\,)$ & operator & sign function \\
  %
  $T$ & $\K$ (or $\degC)$ & surface (air) temperature  \\
  $T\subt{skin}$ & $\K$ & surface skin temperature 
  %
\end{tabular}

\end{center}

\caption[List of symbols (2 of 3).]%
%
{Continued from table \ref{tab:symbols}.} 
%
\label{tab:symbols2}

\end{table}

%% table 3)
\begin{table}[H]
\begin{center}

\begin{tabular}[t]{c||c|c}
%
	Symbol & Units & Name \\ \hline \hline
  %
  $U$ & $\Wm[-2]$ & surface internal energy or enthalpy \\
  %
  $\Var(\,\cdot\,)$ & operator & instantaneous variance \\
%  $X$ , $Y$ or $Z$ & various & some variable(s) \\
%  $X'$ & various & some monthly anomaly variable \\
%  $X'$ & various & some monthly anomaly variable \\
  $X_0'\,$  & various & monthly (single) projection residual 
    [eq. \ref{eq:proj1}]\\
  $X_{00}'$ & various & monthly sequential projection residual 
    [eq. \ref{eq:proj2}]\\
  $\Xbar$ & various & some climatological mean variable \\
  %
  $\alpha$ & unitless & (radiation forcing) decomposition coefficient \\
  %
  $\beta$ & unitless & fraction of soil water lost to $I'$ and $R'$ \\
  %
  $\gamma$ & $\Wm[-2]\K$ & surface temperature resistance \\
  $\gammalw$ & $\Wm[-2]\K$ & surface temperature resistance \wrt $\Fluu$ \\
  $\gammaHs$ & $\Wm[-2]\K$ & surface temperature resistance \wrt $H_s'$\\
  $\gammaG$ & $\Wm[-2]\K$ & surface temperature resistance \wrt $G'$\\
  $\gammaalt$ & $\Wm[-2]\K$ & alternative surface temperature resistance \\
  $\dfrac{\gamma^2\Var(T)}{\Var(F)}$ & unitless & surface temperature response (variability)\\
  %
%  $\Deltat$ & various & some time interval \\
  %
  $\eta$ & unitless & sensible heat flux efficiency \\
  %
  $\vartheta$ & degrees & latitude \\
  %
  $\lambda$ & unitless & evapotranspiration efficiency \\
  $\nuE$ & $\s[-1]$ & rate at which $m'$ generates $E'$ \\
  $\nuHs$ & $\s[-1]$ & rate at which $m'$ generates $H_s'$ \\
  $\nuHsalt$ & $\s[-1]$ & alternative rate at which $m'$ generates $H_s'$ \\
  $\nus$ & $\s[-1]$ & rate at which $m'$ seeps away from the land surface \\
  %
  $\xim$ & $\mm\s[-1]$ & (surface-layer) soil moisture budget residual \\
  $\xiU$ & $\Wm[-2]$ & surface energy budget residual \\
  %
  $\chi$ & unitless & coupling coefficient \\
  $\chialt$ & unitless & alternative coupling coefficient \\
  %
%  $\innerp{\,\cdot\,}{\,\cdot\,}$ & operator & instantaneous inner-product \\
%  $|(\,\cdot\,)|$ & operator & magnitude operator \\
%
\end{tabular}

\end{center}

\caption[List of symbols (3 of 3).]%
%
{Continued from table \ref{tab:symbols} and \ref{tab:symbols2}.} 
%
\label{tab:symbols3}

\end{table}

%% table download
\section{List of downloaded variables}

\begin{table}[H]
\begin{center}

\begin{tabular}[t]{p{5.1cm}||c|c|c}
	\hskip1.2cm Variable name & \ccsm\,,\;\hadgem & \ncep & \era
   \\ \hline\hline
   Surface air temperature (2m)
   & \texttt{tas} & \texttt{air.2m} & \texttt{tas} \\
   % surface skin temperature 
   Surface-layer soil moisture \newline\hspace*{0.5em} 
   content (top 10\cm) 
   & \texttt{mrsos}  & \texttt{soilw.0-10cm} & --- \\
   % add soil moisture content
   Downwelling shortwave \newline\hspace*{0.5em} 
   radiation at surface 
   & \texttt{rsds}  & \texttt{dswrf.sfc} & \texttt{ssrd} $^*$\\
   Upwelling shortwave \newline\hspace*{0.5em}
   radiation at surface
   & \texttt{rsus}  & \texttt{uswrf.sfc} 
   & \texttt{ssrd} $-$ \texttt{ssr} $^*$\\
   Downwelling longwave \newline\hspace*{0.5em}
   radiation at surface
   & \texttt{rlds}  & \texttt{dlwsf.sfc} & \texttt{strd} $^*$ \\ 
   Upwelling longwave \newline\hspace*{0.5em}
   radiation at surface 
   & \texttt{rlus}  & \texttt{ulwsf.sfc} 
   & \texttt{strd} $-$ \texttt{str} $^*$\\
   Surface latent heat flux 
   & \texttt{hfls}  & \texttt{lhtfl.sfc} & $-$ \texttt{slhf} $^*$\\
   Surface sensible heat flux 
   & \texttt{hfss}  & \texttt{shtfl.sfc} & $-$ \texttt{sshf} $^*$ \\
   Precipitation flux at surface 
   & \texttt{pr}  & \texttt{prate.sfc} 
   & \texttt{cp} $+$ \texttt{lsp} $^*$\\
   Surface runoff flux 
   & \texttt{mrros}  & \texttt{runof.sfc} $^*$ & \texttt{ro} $^*$ \\
\end{tabular}

\end{center}

\caption[Archive names of the main variables used in this study for the four
datasets.]%
%
{Archive names of the main variables used in this study. The two GCMs follow the
same terminology. The $^*$ symbol denotes that a cumulative output was converted
to a rate. The \era's turbulent flux outputs are positive downwards; they are
converted to upward as in the three other datasets. Soil moisture in the \era is
addressed in equation \ref{eq:era40_m}.}
%
\label{tab:vars}

\end{table}
