%
% Appendix 'mean budget residuals'
% 
% -------------------------------------------------------------------------------
\chapter{Analysis of the climatological budget residuals}
\label{app:mean_bud_res}

\tcomment{to do: analysis of the climatological mean budget residuals $\xiUbar$
and $\ximbar$, figure}

\tcomment{maybe: link large values to snow melt?}

%We first analyze the surface energy climatological mean budget residual
%$\xiUbar$. Figure \ref{fig:comp_xiUbar} presents its summertime mean value.
%Across all datasets the largest mean residual values are found in the high
%northern latitudes, in the Himalayas mountains and on coastlines.  The
%mid-latitudes are characterized by $\xiUbar$ values around 5-10\Wm[-2],
%significantly less than the typical mean radiation forcing
%(${\sim}$550-600\Wm[2], see figure \ref{fig:comp_Fbar}).
%%
%However, the results are model dependent: the \ccsm's $\xiUbar$ is overall
%largest among the four datasets, the \hadgem's the smallest. It is important to
%note that, apart from a few tropical grid points, $\xiUbar$ is positive
%definite. That is, budget residual represents an outward flux, away from
%land-surface interface. 

%The (small) negative values of $\xiUbar$ are caused by ... shit I don't know

% --

%Turning our attention to the soil moisture climatoligical mean budget residual
%$\ximbar$ in figure \ref{fig:comp_ximbar}, we notice 

% negatibe in comp_ximbar --> upward vertical exchange and/or E inconsistency.

%say a couple words about 
%the \ccsm has a 5m soil layer really (10/500 of the scaling shown on the plot)
%similarly \hadgem has a 3m soil layer (10/300)
%refer to 2.2.

\afterpage{\clearpage}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/comp_xiUbar}

\caption{Summertime climatological mean surface energy budget residuals.}

\label{fig:comp_xiUbar}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}

\includegraphics[width=\linewidth]{chapA/comp_ximbar}

\caption{Summertime climatological mean soil moisture budget residuals.}

\label{fig:comp_ximbar}
\end{center}
\end{figure}

