%
% Chapter 3
% 
% -------------------------------------------------------------------------------
\chapter{A toy model for summertime \\ surface temperature variability}
\label{chp:toy_model}

% All sections:
\input{content/031_tm_prelim}
\input{content/032_anom_bud}
\input{content/033_tm_method}
\input{content/034_params}
\input{content/035_tm_expr}
\input{content/036_tm_perf}

% use '\input' here to have sections follow one another without a page break
% -------------------------------------------------------------------------------
