%
% Chapter 2
% 
% -------------------------------------------------------------------------------
\chapter{Land-atmosphere interactions \\ in GCMs and reanalysis products}
\label{chp:land_atm}

% All sections:
\input{content/021_observations}
\input{content/022_data_info}
\input{content/023_data_results}
\input{content/024_summary}

% use '\input' here to have sections follow one another without a page break
% -------------------------------------------------------------------------------
