%
% Chapter 5
% 
% -------------------------------------------------------------------------------
\chapter{Toy model applications}
\label{chp:apps}

% All sections:
\input{content/051_correct_gcms}
\input{content/052_twentyfirst}

% use '\input' here to have sections follow one another without a page break
% -------------------------------------------------------------------------------
