%
% Chapter 4
% 
% -------------------------------------------------------------------------------
\chapter{Interpreting the toy model}
\label{chp:interpret}

% All sections:
\input{content/041_tm_mean_state}
\input{content/042_two_regimes}
\input{content/043_two_regimes_interp}
\input{content/044_tm_limitation}

% use '\input' here to have sections follow one another without a page break
% -------------------------------------------------------------------------------
