\begin{tikzpicture}
%
% Add to main .tex file with (resized to fit line width)
%
% \resizebox{\linewidth}{!}
%	 {\input{/path/to/this/file/evapofrac}}
%
% Please the following libraries in the preamble via \usetikzlibrary:
% arrows, calc, decorations.pathmorphing, shapes
% -----------------------------------------------------------------------------

  % define printer-friendly blue and red
  \definecolor{myblue}{RGB}{55,126,184}
  \definecolor{myred}{RGB}{228,26,28}

  % Color definition (requires \usepackage[svgnames]{xcolor})
	\colorlet{sfc}{green!40!black}
  \colorlet{landatm}{gray!20!white}
  \colorlet{F}{myred}
  \colorlet{E}{myblue}
  \colorlet{Hs}{myblue}
  \colorlet{Flu}{myblue}
  \colorlet{G}{myblue}
  \colorlet{R}{myblue}

  % Box and boundary styles
	\tikzset{
		sfc/.style={thick,
                color=sfc},
		sys/.style={fill=landatm,
               rounded corners=2pt},
  }

  % Arrow styles
	\tikzset{
		axis/.style={thick,|<->|,font={\scriptsize \sf},left},
		axis2/.style={thick,<->|,font={\scriptsize \sf},left},
		forc/.style={very thick,->,},
		flux/.style={very thick,->,
                scale=1,midway,left,
                decorate,decoration={coil,amplitude=4pt,segment length=7pt}},
		rad/.style={very thick,->,
                 decorate,decoration={snake,segment length=17pt}},
		}

  % Node styles
	\tikzset{
		  words/.style={font=\sf,scale=0.8},
      symbol/.style={scale=1,midway,left,yshift=1ex,color=black},
      param/.style={scale=1,above,right,xshift=-4ex,yshift=2ex,color=black},
      paramdw/.style={scale=1,above,right,xshift=-4ex,yshift=-2ex,color=black},
  }

% -------------------------------------------------------------------------------

  % Origin and total width
  \coordinate (O) at (0,0);
  \pgfmathsetlengthmacro{\W}{10cm}

  % Coordinates of sfc, box and axis
  \pgfmathsetlengthmacro{\soilH}{0.3cm}
  \pgfmathsetlengthmacro{\atmH}{0.7cm}
	\coordinate (sfc) at (O);
	\coordinate (sfc') at ($(O)+(\W,0)$);
	\coordinate (box) at ($(O)-(0,\soilH)$);
	\coordinate (box') at ($(O)+(\W,\atmH)$);
  \coordinate (axis) at ($(-0.6,-\soilH)$);
  \coordinate (axis') at ($(-0.6,0)$);
  \coordinate (axis'') at ($(-0.6,\atmH)$);


  % Forcing functions coordinates
  \coordinate (P) at (1,2);
  \coordinate (P') at ($(1,\atmH)+(0,0.05)$);
  \coordinate (F0) at (2,2);
  \coordinate (F0') at ($(2,\atmH)+(0,0.05)$);

  % Fluxes coordinates
  \coordinate (E) at ($(4,\atmH-0.65cm)$);
  \coordinate (E') at (4.2,1.51);
  \coordinate (Hs) at ($(6,\atmH-0.65cm)$);
  \coordinate (Hs') at (6.2,1.51);

  % Longwave up and heat diffusion
  \coordinate (Flu) at ($(8.7,\atmH-0.65cm)$);
  \coordinate (Flu') at (8.7,1.51);
  \coordinate (G) at ($(5,\atmH-0.7cm)$);
  \coordinate (G') at (5,-0.9);
  
  % Runoff and infiltration
  \coordinate (I) at ($(7,\atmH-0.7cm)$);
  \coordinate (I') at (7,-0.9);
  \coordinate (R) at (9.5,0.1);
  \coordinate (R') at (10.5,0.1);

% -----------------------------------------------------------------------------
	
  % Drawing the axis
  \draw[axis] (axis) -- (axis') node[xshift=-0.6ex,yshift=-7pt] {10 cm};
  \draw[axis2] (axis') -- (axis'') node[xshift=-0.6ex] {2 m};

  % Drawing the atmosphere box
	\filldraw[sys] (box) rectangle (box');

  % Drawing the surface axis and hashes
	\draw[sfc] (sfc) -- (sfc');
	\foreach \x in {1,...,10}
        \draw[sfc] ($(\x,-5pt)-(0.3,0)$) -- ($(\x,0pt)-(0.6,0)$); 
  \node at ($(O)+(0.07*\W,7pt)$) {$T'\pt,\pt m'$};

  % Forcing functions
	\draw[forc,color=F] (F0) -- (F0') node[symbol] {$P'$};
	\draw[forc,color=F] (P) -- (P') node[symbol] {$F_0'$};

  % Fluxes 
	\draw[flux,color=E] (E) -- (E') node[param,xshift=-4em,yshift=0.2em] 
    {$E'=\nuE m'{+}\tfrac{\lambda}{L}F_0'{-}\lambda\alpha P'$};
	\draw[flux,color=Hs] (Hs) -- (Hs') node[param,xshift=-0.25em] 
    {$H_s'=\gammaHs T'{-}L\nuHs m'$};

  % Longwave up and heat diffusion
	\draw[rad,color=Flu] (Flu) -- (Flu') node[param,xshift=1em,yshift=0.2em] 
    {$\Fluu=\gammalw T'$};
	\draw[rad,color=G] (G) -- (G') node[paramdw] 
    {$G'=\gammaG T'$};

  % Runoff and infiltration
	\draw[forc,color=R] (I) -- (I') node[paramdw] {$I'=\nuI m'{+}\beta_I P'$};
	\draw[forc,color=R] (R) -- (R') node[param,xshift=1em] {$R'=\beta_R P'$};


\end{tikzpicture}
