
  Marcia's comments from 10/01

===============================================================================

The first thing I have looked at is the new glossary. 
To me it seems that it isn't useful yet, because it is simultaneously 

(a) too detailed (a number of entries that are obvious or should be
lumped together) 

(ii) not detailed enough (some quantities should be defined by an
equation, and eq numbers where first introduced should be added).


